

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="peiwithhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="我不常提起他，但我时常想念他">
<meta property="og:type" content="article">
<meta property="og:title" content="eBPF:Redemption">
<meta property="og:url" content="https://peiandhao.github.io/2024/02/06/eBPF-Redemption/index.html">
<meta property="og:site_name" content="peiwithhao&#39;s Valhalla">
<meta property="og:description" content="我不常提起他，但我时常想念他">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://peiandhao.github.io/img/ArthurMorgan.png">
<meta property="article:published_time" content="2024-02-06T11:01:17.000Z">
<meta property="article:modified_time" content="2024-02-28T02:40:41.251Z">
<meta property="article:author" content="peiwithhao">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="source">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://peiandhao.github.io/img/ArthurMorgan.png">
  
  
  
  <title>eBPF:Redemption - peiwithhao&#39;s Valhalla</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peiandhao.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"text"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Afm6UeM0VL6RfMOLAgwtyxs8-gzGzoHsz","app_key":"Vr60qrZIptqhJaXqWvDEknkH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>p3ivv1+h@0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ArthurMorgan.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="eBPF:Redemption"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        peiwithhao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-06 19:01" pubdate>
          2024年2月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          152 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">eBPF:Redemption</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>由于本人刚打通大表哥结局，十分感伤，因此文章标题与内容没有任何联系:’(</p>
</blockquote>
<h1 id="第一章：犁刀村"><a href="#第一章：犁刀村" class="headerlink" title="第一章：犁刀村"></a>第一章：犁刀村</h1><p>介绍eBPF之前，有必要了解一下他的前身，也就是BPF（Berkeley Packet Filter），现在为了同eBPF（external BPF）区分开来被称作cBPF（classic BPF）</p>
<blockquote>
<p><strong>伯克利包过滤器</strong>（英语：Berkeley Packet Filter，缩写 BPF），是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B1%BBUnix">类Unix</a>系统上<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82">数据链路层</a>的一种原始接口，提供原始链路层<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%81%E5%8C%85">数据包</a>的收发。除此之外，如果网卡驱动支持<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F">混杂模式</a>，那么它可以让网卡处于此种模式，这样可以收到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C">网络</a>上的所有包，不管他们的目的地是不是所在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E6%A9%9F">主机</a>。</p>
<p>另外，BPF支持过滤数据包——用户态的进程可以提供一个过滤程序来声明它想收到哪些数据包。通过这种过滤可以避免从<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E6%A0%B8">内核</a>向用户态复制其他对用户态程序无用的数据包，从而极大地提高性能。</p>
</blockquote>
<p>从3.18版本开始，Linux 内核提供了一种扩展的BPF虚拟机，被称为“extended BPF”，简称为eBPF。它能够被用于非网络相关的功能，比如附在不同的tracepoints上，从而获取当前内核运行的许多信息。</p>
<p>传统的BPF，现在被称为cBPF（classical BPF）。</p>
<p>eBPF由Alexei Starovoitov在PluMgrid工作时设计，这家公司专注于研究新的方法来设计<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E9%AB%94%E5%AE%9A%E7%BE%A9%E7%B6%B2%E8%B7%AF">软件定义网络</a>解决方案。在它只是一个提议时，Daniel Borkmann——Red Hat公司的内核工程师，帮助修改使得它能够进入内核代码并完全替代已有的BPF实现。这是二十年来BPF首次主要的更新，使得BPF成为了一个通用的虚拟机。</p>
<p>eBPF被Linux内核合并的事件线如下</p>
<ul>
<li>2014年3月。eBPF补丁被合并到Linux内核。</li>
<li>2014年6月。JIT组件被合并到内核3.15版本。</li>
<li>2014年12月。bpf系统调用被合并到内核3.18版本。</li>
<li>在后来的Linux 4.x系列版本中又添加了对于kprobes、uprobes、tracepoints以及perf_events的支持。</li>
</ul>
<p>因为eBPF虚拟机使用的是类似于汇编语言的指令，对于程序编写来说直接使用难度非常大。和将C语言生成汇编语言类似，现在的编译器正在逐步完善从更高级的语言生成BPF虚拟机使用的指令。LLVM在3.7版本开始支持BPF作为后端输出。GCC 10也将会支持BPF作为后端。BCC是IOVisor项目下的编译器工具集，用于创建内核跟踪（tracing）工具。bpftrace是为eBPF设计的高级跟踪语言，在Linux内核（4.x）中提供。</p>
<p>eBPF现在被应用于网络、跟踪、内核优化、硬件建模等领域。</p>
<p>以下类容大部分来自于linux官方手册</p>
<blockquote>
<p>eBPF is designed to be JITed with one to one mapping, which can also open up the possibility for GCC&#x2F;LLVM compilers to generate optimized eBPF code through an eBPF backend that performs almost as fast as natively compiled code.</p>
</blockquote>
<p>这里告诉我们eBPF被设计为一对一映射的动态翻译，这也使得GCC&#x2F;LLVM编译器通过后端eBPF产生优化eBPF代码成为可能，从而能达到原生编译代码一样的运行速度</p>
<h2 id="1-cBPF-to-eBPF"><a href="#1-cBPF-to-eBPF" class="headerlink" title="1.cBPF to eBPF"></a>1.cBPF to eBPF</h2><p>cBPF到eBPF有以下几种变化(这里仅列出个人认为适合当下自身学习的部分)</p>
<ul>
<li><p>寄存器从2个增加了10个</p>
<p>旧格式有两个寄存器A和X，以及一个隐藏帧指针。新布局将其扩展到 10 个内部寄存器和一个只读帧指针。所有 eBPF 寄存器都一对一映射到 x86_64、aarch64 等上的硬件寄存器，并且 eBPF 调用约定直接映射到 64 位架构上内核使用的 ABI。并且之恩能够有一个eBPF程序，也就是说唯一一个eBPF主线程，并且他不能调用其他eBPF函数，它只能调用预定义的内核函数</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-built_in">R0</span> - <span class="hljs-built_in">rax</span><br><span class="hljs-built_in">R1</span> - <span class="hljs-built_in">rdi</span><br><span class="hljs-built_in">R2</span> - <span class="hljs-built_in">rsi</span><br><span class="hljs-built_in">R3</span> - <span class="hljs-built_in">rdx</span><br><span class="hljs-built_in">R4</span> - <span class="hljs-built_in">rcx</span><br><span class="hljs-built_in">R5</span> - <span class="hljs-built_in">r8</span><br><span class="hljs-built_in">R6</span> - <span class="hljs-built_in">rbx</span><br><span class="hljs-built_in">R7</span> - <span class="hljs-built_in">r13</span><br><span class="hljs-built_in">R8</span> - <span class="hljs-built_in">r14</span><br><span class="hljs-built_in">R9</span> - <span class="hljs-built_in">r15</span><br><span class="hljs-built_in">R10</span> - <span class="hljs-built_in">rbp</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>在内核函数调用之前，eBPF 程序需要将函数参数放入 R1 到 R5 寄存器中以满足调用约定，然后解释器将从寄存器中取出它们并传递给内核函数。如果 R1 - R5 寄存器映射到用于在给定架构上传递参数的 CPU 寄存器，则 JIT 编译器不需要发出额外的移动。函数参数将位于正确的寄存器中，并且 BPF_CALL 指令将被 JIT 为单个“调用”硬件指令。选择此调用约定是为了涵盖常见的调用情况，而不会影响性能。</p>
<p>在内核函数调用之后，R1 - R5 被重置为不可读，并且 R0 具有函数的返回值。由于 R6 - R9 是被调用者保存的，因此它们的状态在整个调用过程中都会保留。</p>
<p>这里需要注意每一个eBPF程序都会有且只有一个自带的参数<code>ctx</code>,他默认保存在R1当中</p>
</li>
</ul>
<p>eBPF重用了经典的大部分操作码编码，以简化cBPF到eBPF的转换</p>
<p>对于算术和跳转指令，8位<code>代码</code>字段分为三个部分</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">+----------------+</span>--------<span class="hljs-code">+--------------------+</span><br>|   4 bits       |  1 bit |   3 bits           |<br><span class="hljs-section">| operation code | source | instruction class  |</span><br><span class="hljs-section">+----------------+--------+--------------------+</span><br>(MSB)                                      (LSB)<br></code></pre></td></tr></table></figure>

<p>其中LSB的3bits存储着指令的类别：</p>
<table>
<thead>
<tr>
<th align="left">Classic BPF classes</th>
<th align="left">eBPF classes</th>
</tr>
</thead>
<tbody><tr>
<td align="left">BPF_LD 0x00</td>
<td align="left">BPF_LD 0x00</td>
</tr>
<tr>
<td align="left">BPF_LDX 0x01</td>
<td align="left">BPF_LDX 0x01</td>
</tr>
<tr>
<td align="left">BPF_ST 0x02</td>
<td align="left">BPF_ST 0x02</td>
</tr>
<tr>
<td align="left">BPF_STX 0x03</td>
<td align="left">BPF_STX 0x03</td>
</tr>
<tr>
<td align="left">BPF_ALU 0x04</td>
<td align="left">BPF_ALU 0x04</td>
</tr>
<tr>
<td align="left">BPF_JMP 0x05</td>
<td align="left">BPF_JMP 0x05</td>
</tr>
<tr>
<td align="left">BPF_RET 0x06</td>
<td align="left">BPF_JMP32 0x06</td>
</tr>
<tr>
<td align="left">BPF_MISC 0x07</td>
<td align="left">BPF_ALU64 0x07</td>
</tr>
</tbody></table>
<p>而第四位表示编码源操作数</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">BPF_K     <span class="hljs-number">0</span>x00 	<span class="hljs-regexp">/* 使用32位立即数作为源操作数 */</span><br>BPF_X     <span class="hljs-number">0</span>x08 	<span class="hljs-regexp">/* 使用‘src_reg’寄存器作为源操作数 */</span><br></code></pre></td></tr></table></figure>

<p>然后MSB的高四位存储操作代码：</p>
<ol>
<li><p>如果说instruction class 是 BPF_ALU或者 BPF_ALU64[in eBPF]，则该操作码为以下之一：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">BPF_ADD </span>  <span class="hljs-number">0x00</span><br><span class="hljs-keyword">BPF_SUB </span>  <span class="hljs-number">0x10</span><br><span class="hljs-keyword">BPF_MUL </span>  <span class="hljs-number">0x20</span><br><span class="hljs-keyword">BPF_DIV </span>  <span class="hljs-number">0x30</span><br><span class="hljs-keyword">BPF_OR </span>   <span class="hljs-number">0x40</span><br><span class="hljs-keyword">BPF_AND </span>  <span class="hljs-number">0x50</span><br><span class="hljs-keyword">BPF_LSH </span>  <span class="hljs-number">0x60</span><br><span class="hljs-keyword">BPF_RSH </span>  <span class="hljs-number">0x70</span><br><span class="hljs-keyword">BPF_NEG </span>  <span class="hljs-number">0x80</span><br><span class="hljs-keyword">BPF_MOD </span>  <span class="hljs-number">0x90</span><br><span class="hljs-keyword">BPF_XOR </span>  <span class="hljs-number">0xa0</span><br><span class="hljs-keyword">BPF_MOV </span>  <span class="hljs-number">0xb0</span>  <span class="hljs-comment">/* eBPF only: mov reg to reg */</span><br><span class="hljs-keyword">BPF_ARSH </span> <span class="hljs-number">0xc0</span>  <span class="hljs-comment">/* eBPF only: sign extending shift right */</span><br><span class="hljs-keyword">BPF_END </span>  <span class="hljs-number">0xd0</span>  <span class="hljs-comment">/* eBPF only: endianness conversion */</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>如果说instruction class 是 BPF_JMP或者 BPF_JMP32[in eBPF]，则该操作码为以下之一：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">BPF_JA </span>   <span class="hljs-number">0x00</span>  <span class="hljs-comment">/* BPF_JMP only */</span><br><span class="hljs-keyword">BPF_JEQ </span>  <span class="hljs-number">0x10</span><br><span class="hljs-keyword">BPF_JGT </span>  <span class="hljs-number">0x20</span><br><span class="hljs-keyword">BPF_JGE </span>  <span class="hljs-number">0x30</span><br><span class="hljs-keyword">BPF_JSET </span> <span class="hljs-number">0x40</span><br><span class="hljs-keyword">BPF_JNE </span>  <span class="hljs-number">0x50</span>  <span class="hljs-comment">/* eBPF only: jump != */</span><br><span class="hljs-keyword">BPF_JSGT </span> <span class="hljs-number">0x60</span>  <span class="hljs-comment">/* eBPF only: signed &#x27;&gt;&#x27; */</span><br><span class="hljs-keyword">BPF_JSGE </span> <span class="hljs-number">0x70</span>  <span class="hljs-comment">/* eBPF only: signed &#x27;&gt;=&#x27; */</span><br><span class="hljs-keyword">BPF_CALL </span> <span class="hljs-number">0x80</span>  <span class="hljs-comment">/* eBPF BPF_JMP only: function call */</span><br><span class="hljs-keyword">BPF_EXIT </span> <span class="hljs-number">0x90</span>  <span class="hljs-comment">/* eBPF BPF_JMP only: function return */</span><br><span class="hljs-keyword">BPF_JLT </span>  <span class="hljs-number">0xa0</span>  <span class="hljs-comment">/* eBPF only: unsigned &#x27;&lt;&#x27; */</span><br><span class="hljs-keyword">BPF_JLE </span>  <span class="hljs-number">0xb0</span>  <span class="hljs-comment">/* eBPF only: unsigned &#x27;&lt;=&#x27; */</span><br><span class="hljs-keyword">BPF_JSLT </span> <span class="hljs-number">0xc0</span>  <span class="hljs-comment">/* eBPF only: signed &#x27;&lt;&#x27; */</span><br><span class="hljs-keyword">BPF_JSLE </span> <span class="hljs-number">0xd0</span>  <span class="hljs-comment">/* eBPF only: signed &#x27;&lt;=&#x27; */</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>因此这里举例子 bpf指令<code>BPF_ADD|BPF_X|BPF_ALU</code>在cBPF和eBPF中都表示经典32位加法。cBPF中只有两个寄存器，意味着A+&#x3D;X。而在eBPF中意味着dst_reg &#x3D; (u32)dst_reg + (u32)src_reg</p>
<p>cBPF使用BPF_MISC类来表示A&#x3D;X和X&#x3D;A移动，eBPF则使用 <code>BPF_MOV |BPF_X|BPF_ALU</code>来表示。eBPF中将类别7用作BPF_ALU64,这里等价于BPF_ALU但是是使用64为操作数。</p>
<p>经典 BPF 浪费了整个 BPF_RET 类来表示单个 <code>ret</code> 操作。经典 BPF_RET | BPF_K表示将imm32复制到返回寄存器并执行函数退出。 eBPF 被建模为匹配 CPU，因此 <code>BPF_JMP|BPF_EXIT</code>在eBPF中表示函数退出。 eBPF 程序需要在执行 BPF_EXIT 之前将返回值存储到寄存器 R0 中。 eBPF 中的第 6 类用作 BPF_JMP32，表示与 BPF_JMP 完全相同的操作，但使用 32 位宽的操作数进行比较。</p>
<hr>
<p>而对于加载和存储指令指令，8位<code>代码</code>字段分为三个部分</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">+--------+</span>--------<span class="hljs-code">+-------------------+</span><br>| 3 bits | 2 bits |   3 bits          |<br><span class="hljs-section">|  mode  |  size  | instruction class |</span><br><span class="hljs-section">+--------+--------+-------------------+</span><br>(MSB)                             (LSB)<br></code></pre></td></tr></table></figure>

<p>size字段如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">BPF_W   <span class="hljs-number">0</span>x00    <span class="hljs-regexp">/* word */</span><br>BPF_H   <span class="hljs-number">0</span>x08    <span class="hljs-regexp">/* half word */</span><br>BPF_B   <span class="hljs-number">0</span>x10    <span class="hljs-regexp">/* byte */</span><br>BPF_DW  <span class="hljs-number">0</span>x18    <span class="hljs-regexp">/* eBPF only, double word */</span><br></code></pre></td></tr></table></figure>

<p>mode字段如下：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">BPF_IMM </span>    <span class="hljs-number">0x00</span>  <span class="hljs-comment">/* used for 32-bit mov in classic BPF and 64-bit in eBPF */</span><br><span class="hljs-keyword">BPF_ABS </span>    <span class="hljs-number">0x20</span><br><span class="hljs-keyword">BPF_IND </span>    <span class="hljs-number">0x40</span><br><span class="hljs-keyword">BPF_MEM </span>    <span class="hljs-number">0x60</span><br><span class="hljs-keyword">BPF_LEN </span>    <span class="hljs-number">0x80</span>  <span class="hljs-comment">/* classic BPF only, reserved in eBPF */</span><br><span class="hljs-keyword">BPF_MSH </span>    <span class="hljs-number">0xa0</span>  <span class="hljs-comment">/* classic BPF only, reserved in eBPF */</span><br><span class="hljs-keyword">BPF_ATOMIC </span> <span class="hljs-number">0xc0</span>  <span class="hljs-comment">/* eBPF only, atomic operations */</span><br></code></pre></td></tr></table></figure>

<h2 id="2-eBPF的基本架构"><a href="#2-eBPF的基本架构" class="headerlink" title="2.eBPF的基本架构"></a>2.eBPF的基本架构</h2><p><img src="https://s2.loli.net/2022/03/20/HfExF3JwKX9nOvi.png" srcset="/img/loading.gif" lazyload></p>
<p>上图为eBPF的一个经典图，其中也是显示了一个eBPF程序的运行过程：</p>
<ol>
<li>用户自行产生BPF字节码</li>
<li>将该字节码加载到内核空间</li>
<li>内核空间的eBPF verifier 对字节码程序进行检查，通过检查后进行JIT编译</li>
<li>程序当中可能会创建内核同用户交互的eBPF maps</li>
</ol>
<p>下面是man手册当中的eBPF程序、maps与绑定事件之间的映射关系</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">tracing     tracing    tracing    packet      packet     packet<br>event A     event B    event C    on eth0     on eth1    on eth2<br> |<span class="hljs-string">             </span>|<span class="hljs-string">         </span>|<span class="hljs-string">          </span>|<span class="hljs-string">           </span>|<span class="hljs-string">          ^</span><br><span class="hljs-string"> </span>|<span class="hljs-string">             </span>|<span class="hljs-string">         </span>|<span class="hljs-string">          </span>|<span class="hljs-string">           v          </span>|<br> --&gt; tracing <span class="hljs-variable">&lt;--     tracing      socket    tc ingress   tc egress</span><br><span class="hljs-variable">      prog_1          prog_2      prog_3    classifier    action</span><br><span class="hljs-variable">       |  |              |          |         prog_4      prog_5</span><br><span class="hljs-variable">    |---  -----|  |------|         map_3        |           |</span><br><span class="hljs-variable">  map_1       map_2                             --| map_4 |--</span><br><span class="hljs-variable"></span><br></code></pre></td></tr></table></figure>

<h1 id="第二章：马掌望台"><a href="#第二章：马掌望台" class="headerlink" title="第二章：马掌望台"></a>第二章：马掌望台</h1><p>这一章我将直接从man手册中以及linux源码当中分析</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/bpf.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">bpf</span><span class="hljs-params">(<span class="hljs-type">int</span> cmd, <span class="hljs-keyword">union</span> bpf_attr *attr, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> size)</span>;<br></code></pre></td></tr></table></figure>

<h2 id="1-eBPF-maps-概述"><a href="#1-eBPF-maps-概述" class="headerlink" title="1.eBPF maps 概述"></a>1.eBPF maps 概述</h2><p>BPF map可以通过bpf系统调用来进行读写</p>
<p>下面介绍与bpf系统调用相关的参数：</p>
<p><code>cmd</code>: </p>
<ul>
<li><code>BPF_MAP_CREATE</code>:创建一个map并且返回一个指向该map的文件描述符</li>
<li><code>BPF_MAP_LOOKUP_ELEM</code>:通过给定的key在指定的map当中寻找元素，并且返回他的值</li>
<li><code>BPF_MAP_UPDATE_ELEM</code>:创建或者更新一个元素（当然也是给定key在指定map当中寻找）</li>
<li><code>BPF_MAP_DELETE_ELEM</code>:删除元素</li>
<li><code>BPF_AP_GET_NEXT_KEY</code>:寻找给定key的下一个元素</li>
<li><code>BPF_PROG_LOAD</code>:验证且加载一个eBPF程序，返回一个与该程序关联的文件描述符</li>
</ul>
<p><code>attr</code>:</p>
<p>他指向一个bpf_attr结构体，他的结构如下（由于linux 6.7源码当中过大，所以这里仅给出手册给出的版本，应该是很具有代表性的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"> <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">bpf_attr</span> &#123;</span><br> 	<span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span>    <span class="hljs-comment">/* Used by BPF_MAP_CREATE */</span><br> 		__u32         map_type;<br> 		__u32         key_size;    <span class="hljs-comment">/* size of key in bytes */</span><br> 		__u32         value_size;  <span class="hljs-comment">/* size of value in bytes */</span><br> 		__u32         max_entries; <span class="hljs-comment">/* maximum number of entriesin a map */</span><br> 	&#125;;<br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span>    <span class="hljs-comment">/* Used by BPF_MAP_*_ELEM and BPF_MAP_GET_NEXT_KEY commands */</span><br>		__u32         map_fd;<br>		__aligned_u64 key;<br>		<span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>			__aligned_u64 value;<br>			__aligned_u64 next_key;<br>		&#125;;<br>		__u64         flags;<br>	&#125;;<br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span>    <span class="hljs-comment">/* Used by BPF_PROG_LOAD */</span><br>		__u32         prog_type;<br>		__u32         insn_cnt;<br>		__aligned_u64 insns;      <span class="hljs-comment">/* &#x27;const struct bpf_insn *&#x27; */</span><br>		__aligned_u64 license;    <span class="hljs-comment">/* &#x27;const char *&#x27; */</span><br>		__u32         log_level;  <span class="hljs-comment">/* verbosity level of verifier */</span><br>		__u32         log_size;   <span class="hljs-comment">/* size of user buffer */</span><br>		__aligned_u64 log_buf;    <span class="hljs-comment">/* user supplied &#x27;char *&#x27;buffer */</span><br>		__u32         kern_version;<br>		<span class="hljs-comment">/* checked when prog_type=kprobe(since Linux 4.1) */</span><br>	&#125;;<br>&#125; __attribute__((aligned(<span class="hljs-number">8</span>)));<br><br></code></pre></td></tr></table></figure>

<p>maps 是一个存放不同类型数据的数据结构体，他可以在不同的eBPF内核程序内共享数据，同样可以使得内核和用户应用间共享。接下来详细介绍每个字段的使用</p>
<h2 id="2-BPF-MAP-CREATE"><a href="#2-BPF-MAP-CREATE" class="headerlink" title="2.BPF_MAP_CREATE"></a>2.BPF_MAP_CREATE</h2><p>示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">bpf_create_map</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> bpf_map_type map_type,</span><br><span class="hljs-params">					<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> key_size,</span><br><span class="hljs-params">                    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> value_size,</span><br><span class="hljs-params">                    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> max_entries)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">bpf_attr</span> <span class="hljs-title">attr</span> =</span> &#123;<br>    	.map_type    = map_type,<br>    	.key_size    = key_size,<br>    	.value_size  = value_size,<br>    	.max_entries = max_entries<br>        &#125;;<br>    <span class="hljs-keyword">return</span> bpf(BPF_MAP_CREATE, &amp;attr, <span class="hljs-keyword">sizeof</span>(attr));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里直接讲解其中所涉及到的源码部分,在系统调用判定cmd之前会有一些安全性的检查，这里我们先掠过，等到基础扎实了再进行了解</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">5385</span> <span class="hljs-type">static</span> <span class="hljs-type">int</span> __sys_bpf(<span class="hljs-type">int</span> cmd, <span class="hljs-type">bpfptr_t</span> uattr, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> size)<br><span class="hljs-number">5386</span> &#123;<br><span class="hljs-number">5387</span>     <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">bpf_attr</span> <span class="hljs-title">attr</span>;</span>                                                     <br><span class="hljs-number">5388</span>     <span class="hljs-type">int</span> err;<br>.....<br><span class="hljs-number">5404</span>     <span class="hljs-keyword">switch</span> (cmd) &#123;<br><span class="hljs-number">5405</span>     <span class="hljs-keyword">case</span> BPF_MAP_CREATE:<br><span class="hljs-number">5406</span>         err = map_create(&amp;attr);<br><span class="hljs-number">5407</span>         <span class="hljs-keyword">break</span>;<br><br></code></pre></td></tr></table></figure>

<p>所以直接看到下面代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* kernel/bpf/syscall.c */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">map_create</span><span class="hljs-params">(<span class="hljs-keyword">union</span> bpf_attr *attr)</span><br>&#123;   <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_map_ops</span> *<span class="hljs-title">ops</span>;</span><br>        <span class="hljs-type">int</span> numa_node = bpf_map_attr_numa_node(attr);<br>        u32 map_type = attr-&gt;map_type;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_map</span> *<span class="hljs-title">map</span>;</span><br>        <span class="hljs-type">int</span> f_flags;<br>        <span class="hljs-type">int</span> err;<br>		.......<br>        map_type = attr-&gt;map_type;<br>    	.......<br>        <span class="hljs-comment">/* check privileged map type permissions */</span><br>        <span class="hljs-keyword">switch</span> (map_type) &#123;<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_ARRAY:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_PERCPU_ARRAY:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_PROG_ARRAY:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_PERF_EVENT_ARRAY:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_CGROUP_ARRAY:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_ARRAY_OF_MAPS:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_HASH:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_PERCPU_HASH:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_HASH_OF_MAPS:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_RINGBUF:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_USER_RINGBUF:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_CGROUP_STORAGE:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE:<br>                <span class="hljs-comment">/* unprivileged */</span><br>                <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_SK_STORAGE:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_INODE_STORAGE:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_TASK_STORAGE:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_CGRP_STORAGE:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_BLOOM_FILTER:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_LPM_TRIE:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_REUSEPORT_SOCKARRAY:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_STACK_TRACE:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_QUEUE:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_STACK:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_LRU_HASH:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_LRU_PERCPU_HASH:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_STRUCT_OPS:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_CPUMAP:<br>                <span class="hljs-keyword">if</span> (!bpf_capable())<br>                        <span class="hljs-keyword">return</span> -EPERM;<br>                <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_SOCKMAP:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_SOCKHASH:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_DEVMAP:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_DEVMAP_HASH:<br>        <span class="hljs-keyword">case</span> BPF_MAP_TYPE_XSKMAP:<br>                <span class="hljs-keyword">if</span> (!capable(CAP_NET_ADMIN))<br>                        <span class="hljs-keyword">return</span> -EPERM;<br>                <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">default</span>:<br>                WARN(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;unsupported map type %d&quot;</span>, map_type);<br>                <span class="hljs-keyword">return</span> -EPERM;<br>        &#125;<br>		.......<br><br>        err = security_bpf_map_alloc(<span class="hljs-built_in">map</span>);<br>		.......<br><br>free_map_sec:<br>        security_bpf_map_free(<span class="hljs-built_in">map</span>);<br>free_map:<br>        btf_put(<span class="hljs-built_in">map</span>-&gt;btf);<br>        <span class="hljs-built_in">map</span>-&gt;ops-&gt;map_free(<span class="hljs-built_in">map</span>);<br>        <span class="hljs-keyword">return</span> err;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到其中有很多map_type,他是集成到attr里面的，他在源码当中以enum类型来定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* include/uapi/linux/bpf.h */</span><br><span class="hljs-number">906</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">bpf_map_type</span> &#123;</span><br><span class="hljs-number">907</span>     BPF_MAP_TYPE_UNSPEC,<br><span class="hljs-number">908</span>     BPF_MAP_TYPE_HASH,<br><span class="hljs-number">909</span>     BPF_MAP_TYPE_ARRAY,<br><span class="hljs-number">910</span>     BPF_MAP_TYPE_PROG_ARRAY,<br><span class="hljs-number">911</span>     BPF_MAP_TYPE_PERF_EVENT_ARRAY,<br><span class="hljs-number">912</span>     BPF_MAP_TYPE_PERCPU_HASH,<br><span class="hljs-number">913</span>     BPF_MAP_TYPE_PERCPU_ARRAY,<br><span class="hljs-number">914</span>     BPF_MAP_TYPE_STACK_TRACE,<br><span class="hljs-number">915</span>     BPF_MAP_TYPE_CGROUP_ARRAY,<br><span class="hljs-number">916</span>     BPF_MAP_TYPE_LRU_HASH,<br><span class="hljs-number">917</span>     BPF_MAP_TYPE_LRU_PERCPU_HASH,<br><span class="hljs-number">918</span>     BPF_MAP_TYPE_LPM_TRIE,<br><span class="hljs-number">919</span>     BPF_MAP_TYPE_ARRAY_OF_MAPS,<br><span class="hljs-number">920</span>     BPF_MAP_TYPE_HASH_OF_MAPS,<br><span class="hljs-number">921</span>     BPF_MAP_TYPE_DEVMAP,<br><span class="hljs-number">922</span>     BPF_MAP_TYPE_SOCKMAP,<br><span class="hljs-number">923</span>     BPF_MAP_TYPE_CPUMAP,<br><span class="hljs-number">924</span>     BPF_MAP_TYPE_XSKMAP,<br><span class="hljs-number">925</span>     BPF_MAP_TYPE_SOCKHASH,<br><span class="hljs-number">926</span>     BPF_MAP_TYPE_CGROUP_STORAGE_DEPRECATED,<br><span class="hljs-number">927</span>     <span class="hljs-comment">/* BPF_MAP_TYPE_CGROUP_STORAGE is available to bpf programs attaching</span><br><span class="hljs-comment">928      * to a cgroup. The newer BPF_MAP_TYPE_CGRP_STORAGE is available to</span><br><span class="hljs-comment">929      * both cgroup-attached and other progs and supports all functionality</span><br><span class="hljs-comment">930      * provided by BPF_MAP_TYPE_CGROUP_STORAGE. So mark</span><br><span class="hljs-comment">931      * BPF_MAP_TYPE_CGROUP_STORAGE deprecated.</span><br><span class="hljs-comment">932      */</span><br><span class="hljs-number">933</span>     BPF_MAP_TYPE_CGROUP_STORAGE = BPF_MAP_TYPE_CGROUP_STORAGE_DEPRECATED,<br><span class="hljs-number">934</span>     BPF_MAP_TYPE_REUSEPORT_SOCKARRAY,<br><span class="hljs-number">935</span>     BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE_DEPRECATED,<br><span class="hljs-number">936</span>     <span class="hljs-comment">/* BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE is available to bpf programs</span><br><span class="hljs-comment">937      * attaching to a cgroup. The new mechanism (BPF_MAP_TYPE_CGRP_STORAGE +</span><br><span class="hljs-comment">938      * local percpu kptr) supports all BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE</span><br><span class="hljs-comment">939      * functionality and more. So mark * BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE</span><br><span class="hljs-comment">940      * deprecated.</span><br><span class="hljs-comment">941      */</span><br><span class="hljs-number">942</span>     BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE = BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE_DEPRECATED,<br><span class="hljs-number">943</span>     BPF_MAP_TYPE_QUEUE,<br><span class="hljs-number">944</span>     BPF_MAP_TYPE_STACK,<br><span class="hljs-number">945</span>     BPF_MAP_TYPE_SK_STORAGE,<br><span class="hljs-number">946</span>     BPF_MAP_TYPE_DEVMAP_HASH,<br><span class="hljs-number">947</span>     BPF_MAP_TYPE_STRUCT_OPS,<br><span class="hljs-number">948</span>     BPF_MAP_TYPE_RINGBUF,<br><span class="hljs-number">949</span>     BPF_MAP_TYPE_INODE_STORAGE,<br><span class="hljs-number">950</span>     BPF_MAP_TYPE_TASK_STORAGE,<br><span class="hljs-number">951</span>     BPF_MAP_TYPE_BLOOM_FILTER,<br><span class="hljs-number">952</span>     BPF_MAP_TYPE_USER_RINGBUF,<br><span class="hljs-number">953</span>     BPF_MAP_TYPE_CGRP_STORAGE,<br><span class="hljs-number">954</span> &#125;;<br></code></pre></td></tr></table></figure>

<p>最后给出创建的<code>bpf_map</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* include/linux/bpf.h */</span><br><span class="hljs-number">248</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_map</span> &#123;</span>                                                                         <br><span class="hljs-number">249</span>     <span class="hljs-comment">/* The first two cachelines with read-mostly members of which some</span><br><span class="hljs-comment">250      * are also accessed in fast-path (e.g. ops, max_entries).</span><br><span class="hljs-comment">251      */</span><br><span class="hljs-number">252</span>     <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_map_ops</span> *<span class="hljs-title">ops</span> ____<span class="hljs-title">cacheline_aligned</span>;</span><br><span class="hljs-number">253</span>     <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_map</span> *<span class="hljs-title">inner_map_meta</span>;</span><br><span class="hljs-number">254</span> <span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> CONFIG_SECURITY</span><br><span class="hljs-number">255</span>     <span class="hljs-type">void</span> *security;<br><span class="hljs-number">256</span> <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><span class="hljs-number">257</span>     <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">bpf_map_type</span> <span class="hljs-title">map_type</span>;</span><br><span class="hljs-number">258</span>     u32 key_size;<br><span class="hljs-number">259</span>     u32 value_size;<br><span class="hljs-number">260</span>     u32 max_entries;<br><span class="hljs-number">261</span>     u64 map_extra; <span class="hljs-comment">/* any per-map-type extra fields */</span><br><span class="hljs-number">262</span>     u32 map_flags;<br><span class="hljs-number">263</span>     u32 id; <br><span class="hljs-number">264</span>     <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">btf_record</span> *<span class="hljs-title">record</span>;</span><br><span class="hljs-number">265</span>     <span class="hljs-type">int</span> numa_node;<br><span class="hljs-number">266</span>     u32 btf_key_type_id;<br><span class="hljs-number">267</span>     u32 btf_value_type_id;<br><span class="hljs-number">268</span>     u32 btf_vmlinux_value_type_id;<br><span class="hljs-number">269</span>     <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">btf</span> *<span class="hljs-title">btf</span>;</span><br><span class="hljs-number">270</span> <span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> CONFIG_MEMCG_KMEM</span><br><span class="hljs-number">271</span>     <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">obj_cgroup</span> *<span class="hljs-title">objcg</span>;</span><br><span class="hljs-number">272</span> <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><span class="hljs-number">273</span>     <span class="hljs-type">char</span> name[BPF_OBJ_NAME_LEN];<br><span class="hljs-number">274</span>     <span class="hljs-comment">/* The 3rd and 4th cacheline with misc members to avoid false sharing</span><br><span class="hljs-comment">275      * particularly with refcounting.</span><br><span class="hljs-comment">276      */</span><br><span class="hljs-number">277</span>     <span class="hljs-type">atomic64_t</span> refcnt ____cacheline_aligned;<br><span class="hljs-number">278</span>     <span class="hljs-type">atomic64_t</span> usercnt;<br><span class="hljs-number">279</span>     <span class="hljs-comment">/* rcu is used before freeing and work is only used during freeing */</span><br><span class="hljs-number">280</span>     <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br><span class="hljs-number">281</span>         <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">work_struct</span> <span class="hljs-title">work</span>;</span><br><span class="hljs-number">282</span>         <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">rcu_head</span> <span class="hljs-title">rcu</span>;</span><br><span class="hljs-number">283</span>     &#125;; <br><span class="hljs-number">284</span>     <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mutex</span> <span class="hljs-title">freeze_mutex</span>;</span><br><span class="hljs-number">285</span>     <span class="hljs-type">atomic64_t</span> writecnt;<br><span class="hljs-number">286</span>     <span class="hljs-comment">/* &#x27;Ownership&#x27; of program-containing map is claimed by the first program</span><br><span class="hljs-comment">287      * that is going to use this map or by the first program which FD is</span><br><span class="hljs-comment">288      * stored in the map to make sure that all callers and callees have the</span><br><span class="hljs-comment">289      * same prog type, JITed flag and xdp_has_frags flag.</span><br><span class="hljs-comment">290      */</span><br><span class="hljs-number">291</span>     <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br><span class="hljs-number">292</span>         <span class="hljs-type">spinlock_t</span> lock;<br><span class="hljs-number">293</span>         <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">bpf_prog_type</span> <span class="hljs-title">type</span>;</span><br><span class="hljs-number">294</span>         <span class="hljs-type">bool</span> jited;<br><span class="hljs-number">295</span>         <span class="hljs-type">bool</span> xdp_has_frags;<br><span class="hljs-number">296</span>     &#125; owner;<br><span class="hljs-number">297</span>     <span class="hljs-type">bool</span> bypass_spec_v1;<br><span class="hljs-number">298</span>     <span class="hljs-type">bool</span> frozen; <span class="hljs-comment">/* write-once; write-protected by freeze_mutex */</span><br><span class="hljs-number">299</span>     <span class="hljs-type">bool</span> free_after_mult_rcu_gp;<br><span class="hljs-number">300</span>     s64 __percpu *elem_count;<br><span class="hljs-number">301</span> &#125;;<br></code></pre></td></tr></table></figure>



<h1 id="第三章：克莱蒙斯据点"><a href="#第三章：克莱蒙斯据点" class="headerlink" title="第三章：克莱蒙斯据点"></a>第三章：克莱蒙斯据点</h1><h2 id="1-eBPF-program-概述"><a href="#1-eBPF-program-概述" class="headerlink" title="1.eBPF program 概述"></a>1.eBPF program 概述</h2><p>The <strong>BPF_PROG_LOAD</strong> command is used to load an eBPF program into the kernel.  The return value for this command is a new file descriptor associated with this eBPF program. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> bpf_log_buf[LOG_BUF_SIZE]; <br> <br><span class="hljs-type">int</span> <span class="hljs-title function_">bpf_prog_load</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> bpf_prog_type type, </span><br><span class="hljs-params">         <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> bpf_insn *insns, <span class="hljs-type">int</span> insn_cnt, </span><br><span class="hljs-params">         <span class="hljs-type">const</span> <span class="hljs-type">char</span> *license)</span> <br>&#123; <br>	<span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">bpf_attr</span> <span class="hljs-title">attr</span> =</span> &#123; <br>        .prog_type = type, <br>        .insns   = ptr_to_u64(insns), <br>        .insn_cnt  = insn_cnt, <br>        .license  = ptr_to_u64(license), <br>        .log_buf  = ptr_to_u64(bpf_log_buf), <br>        .log_size  = LOG_BUF_SIZE, <br>        .log_level = <span class="hljs-number">1</span>, <br>     &#125;; <br> <br>     <span class="hljs-keyword">return</span> bpf(BPF_PROG_LOAD, &amp;attr, <span class="hljs-keyword">sizeof</span>(attr)); <br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面来解释每个字段的含义</p>
<ul>
<li><p><strong>prog_type</strong>：</p>
<p>根据linux手册的说法，在内核版本4.4之后非特权用户只能使用 <code>BPF_PROG_TYPE_SOCKET_FILTER</code></p>
<blockquote>
<p>Unprivileged access may be blocked by writing the value 1 to the file &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;unprivileged_bpf_disabled.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* include/uapi/linux/bpf.h */</span><br><span class="hljs-number">956</span> <span class="hljs-comment">/* Note that tracing related programs such as</span><br><span class="hljs-comment">957  * BPF_PROG_TYPE_&#123;KPROBE,TRACEPOINT,PERF_EVENT,RAW_TRACEPOINT&#125;</span><br><span class="hljs-comment">958  * are not subject to a stable API since kernel internal data</span><br><span class="hljs-comment">959  * structures can change from release to release and may</span><br><span class="hljs-comment">960  * therefore break existing tracing BPF programs. Tracing BPF</span><br><span class="hljs-comment">961  * programs correspond to /a/ specific kernel which is to be</span><br><span class="hljs-comment">962  * analyzed, and not /a/ specific kernel /and/ all future ones.</span><br><span class="hljs-comment">963  */</span><br><span class="hljs-number">964</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">bpf_prog_type</span> &#123;</span><br><span class="hljs-number">965</span>     BPF_PROG_TYPE_UNSPEC,<br><span class="hljs-number">966</span>     BPF_PROG_TYPE_SOCKET_FILTER,<br><span class="hljs-number">967</span>     BPF_PROG_TYPE_KPROBE,<br><span class="hljs-number">968</span>     BPF_PROG_TYPE_SCHED_CLS,<br><span class="hljs-number">969</span>     BPF_PROG_TYPE_SCHED_ACT,<br><span class="hljs-number">970</span>     BPF_PROG_TYPE_TRACEPOINT,<br><span class="hljs-number">971</span>     BPF_PROG_TYPE_XDP,<br><span class="hljs-number">972</span>     BPF_PROG_TYPE_PERF_EVENT,<br><span class="hljs-number">973</span>     BPF_PROG_TYPE_CGROUP_SKB,<br><span class="hljs-number">974</span>     BPF_PROG_TYPE_CGROUP_SOCK,<br><span class="hljs-number">975</span>     BPF_PROG_TYPE_LWT_IN,<br><span class="hljs-number">976</span>     BPF_PROG_TYPE_LWT_OUT,<br><span class="hljs-number">977</span>     BPF_PROG_TYPE_LWT_XMIT,<br><span class="hljs-number">978</span>     BPF_PROG_TYPE_SOCK_OPS,<br><span class="hljs-number">979</span>     BPF_PROG_TYPE_SK_SKB,<br><span class="hljs-number">980</span>     BPF_PROG_TYPE_CGROUP_DEVICE,<br><span class="hljs-number">981</span>     BPF_PROG_TYPE_SK_MSG,<br><span class="hljs-number">982</span>     BPF_PROG_TYPE_RAW_TRACEPOINT,<br><span class="hljs-number">983</span>     BPF_PROG_TYPE_CGROUP_SOCK_ADDR,<br><span class="hljs-number">984</span>     BPF_PROG_TYPE_LWT_SEG6LOCAL,<br><span class="hljs-number">985</span>     BPF_PROG_TYPE_LIRC_MODE2,<br><span class="hljs-number">986</span>     BPF_PROG_TYPE_SK_REUSEPORT,<br><span class="hljs-number">987</span>     BPF_PROG_TYPE_FLOW_DISSECTOR,<br><span class="hljs-number">988</span>     BPF_PROG_TYPE_CGROUP_SYSCTL,<br><span class="hljs-number">989</span>     BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE,<br><span class="hljs-number">990</span>     BPF_PROG_TYPE_CGROUP_SOCKOPT,<br><span class="hljs-number">991</span>     BPF_PROG_TYPE_TRACING,<br><span class="hljs-number">992</span>     BPF_PROG_TYPE_STRUCT_OPS,<br><span class="hljs-number">993</span>     BPF_PROG_TYPE_EXT,<br><span class="hljs-number">994</span>     BPF_PROG_TYPE_LSM,<br><span class="hljs-number">995</span>     BPF_PROG_TYPE_SK_LOOKUP,<br><span class="hljs-number">996</span>     BPF_PROG_TYPE_SYSCALL, <span class="hljs-comment">/* a program that can execute syscalls */</span><br><span class="hljs-number">997</span>     BPF_PROG_TYPE_NETFILTER,<br><span class="hljs-number">998</span> &#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>insn</strong>：struct bpf_insn 数据结构体数组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">72</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_insn</span> &#123;</span>                                                                       <br><span class="hljs-number">73</span>     __u8    code;       <span class="hljs-comment">/* opcode */</span><br><span class="hljs-number">74</span>     __u8    dst_reg:<span class="hljs-number">4</span>;  <span class="hljs-comment">/* dest register */</span><br><span class="hljs-number">75</span>     __u8    src_reg:<span class="hljs-number">4</span>;  <span class="hljs-comment">/* source register */</span><br><span class="hljs-number">76</span>     __s16   off;        <span class="hljs-comment">/* signed offset */</span><br><span class="hljs-number">77</span>     __s32   imm;        <span class="hljs-comment">/* signed immediate constant */</span><br><span class="hljs-number">78</span> &#125;;  <br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>insn_cnt</strong>：insn数组中的指令条数</p>
</li>
<li><p><strong>license</strong>：license字符串</p>
</li>
<li><p><strong>log_buf</strong>：指向调用者自行分配的一个缓冲区buff,这个缓冲区用来存放verifier的验证日志</p>
</li>
<li><p><strong>log_size</strong>：log_buf的大小</p>
</li>
<li><p><strong>log_level</strong>：如果为0表示不需要日志，这样log_buf必须指向NULL</p>
</li>
</ul>
<p>我们只需要使用<code>close(fd)</code>就可以在内核当中卸载我们的eBPF程序，但是这里存在例外</p>
<blockquote>
<p>An eBPF object is deallocated only after all file descriptors referring to the object have been closed.</p>
</blockquote>
<h2 id="2-eBPF程序类型"><a href="#2-eBPF程序类型" class="headerlink" title="2.eBPF程序类型"></a>2.eBPF程序类型</h2><p>eBPF 程序类型 (prog_type) 决定了程序可以调用的内核辅助函数的子集。程序类型还决定了程序输入（上下文）——struct bpf_context 的格式（它是传递到 eBPF 程序中的数据 blob）第一个参数）。</p>
<p>以下是部分程序类型所对应的支持内核函数子集，注意这个子集在将来可能会扩充</p>
<h3 id="1-BPF-PROG-TYPE-SOCKET-FILTER-since-Linux-3-19"><a href="#1-BPF-PROG-TYPE-SOCKET-FILTER-since-Linux-3-19" class="headerlink" title="1.BPF_PROG_TYPE_SOCKET_FILTER(since Linux 3.19)"></a>1.BPF_PROG_TYPE_SOCKET_FILTER(since Linux 3.19)</h3><ul>
<li>bpf_map_lookup_elem(map_fd, void *key)</li>
<li>bpf_map_update_elem(map_fd, void *key, void *value)</li>
<li>bpf_map_delete_elem(map_fd, void *key)</li>
</ul>
<h2 id="3-eBPF程序绑定"><a href="#3-eBPF程序绑定" class="headerlink" title="3.eBPF程序绑定"></a>3.eBPF程序绑定</h2><p>一旦某个eBPF程序被加载到内存当中，它可以被附加到某个事件上。不同的内核子系统有不同的附加方式。</p>
<p>从 Linux 4.1 开始，可以使用以下调用将文件描述符 prog_fd 引用的 eBPF 程序附加到创建的 perf 事件文件描述符 event_fd</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">ioctl</span>(event_fd, PERF_EVENT_IOC_SET_BPF, prog_fd);<br></code></pre></td></tr></table></figure>

<h1 id="第四章：圣丹尼斯"><a href="#第四章：圣丹尼斯" class="headerlink" title="第四章：圣丹尼斯"></a>第四章：圣丹尼斯</h1><h2 id="1-汇编指令编写eBPF程序"><a href="#1-汇编指令编写eBPF程序" class="headerlink" title="1.汇编指令编写eBPF程序"></a>1.汇编指令编写eBPF程序</h2><p>这里我们开始使用我们的bpf系统调用来更加直观的感受一下eBPF的使用</p>
<p>在linux内核源码中 <code>samples/bpf/bpf_insn.h</code>文件提供了一系列内核工作人员为我们准备的指令模板方便我们使用。但一般在进行eBPF开发的时候会使用更加高效的工具，但这里只是进行一个简单的学习</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">213</span> <span class="hljs-comment">/* Raw code statement block */</span><br><span class="hljs-number">214</span> <br><span class="hljs-number">215</span> <span class="hljs-meta">#<span class="hljs-keyword">define</span> BPF_RAW_INSN(CODE, DST, SRC, OFF, IMM)          \</span><br><span class="hljs-meta">216     ((struct bpf_insn) &#123;                    \</span><br><span class="hljs-meta">217         .code  = CODE,                  \</span><br><span class="hljs-meta">218         .dst_reg = DST,                 \</span><br><span class="hljs-meta">219         .src_reg = SRC,                 \</span><br><span class="hljs-meta">220         .off   = OFF,                   \</span><br><span class="hljs-meta">221         .imm   = IMM &#125;)</span><br><span class="hljs-number">222</span>                            <br></code></pre></td></tr></table></figure>

<p>因此本次实验采用linux 6.7的内核,这里在配置编译选项的时候需要我们选中</p>
<blockquote>
<p>General setup -&gt; BPF subsystem -&gt; Enable bpf() system call</p>
<p>​						      -&gt; Enable BPF Just In Time compiler	</p>
</blockquote>
<p>最好能取消掉</p>
<blockquote>
<p>General setup -&gt; BPF subsystem -&gt; Disable Unprivileged BPF by Default</p>
</blockquote>
<p>该选项会导致 <code>/proc/sys/kernel/bpf/unprivileged_bpf_enabled</code>默认为2,会使得现如今唯一允许Linux非特权用户加载的 <code>BPF_PROG_TYPE_SOCKET_FILTER</code>类型bpf程序加载失败</p>
<p>因此取消该选项并且保证上面的 <code>/proc/sys/kernel/bpf/unprivileged_bpf_enabled</code>文件为0才能正常使用该类型的bpf程序.</p>
<p>我们使用上面的BPF指令宏定义来写两条指令,分别是给寄存器赋值和一个结尾的EXIT指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//gcc ./bpf.c -o bpf</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span>  <span class="hljs-comment">//为了exit()函数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span>    <span class="hljs-comment">//为了uint64_t等标准类型的定义</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span>    <span class="hljs-comment">//为了错误处理</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/bpf.h&gt;</span>    <span class="hljs-comment">//位于/usr/include/linux/bpf.h, 包含BPF系统调用的一些常量, 以及一些结构体的定义</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/syscall.h&gt;</span>    <span class="hljs-comment">//为了syscall()</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BPF_RAW_INSN(CODE, DST, SRC, OFF, IMM)          \</span><br><span class="hljs-meta">     ((struct bpf_insn) &#123;                    \</span><br><span class="hljs-meta">         .code  = CODE,                  \</span><br><span class="hljs-meta">         .dst_reg = DST,                 \</span><br><span class="hljs-meta">         .src_reg = SRC,                 \</span><br><span class="hljs-meta">         .off   = OFF,                   \</span><br><span class="hljs-meta">         .imm   = IMM &#125;)</span><br><br><span class="hljs-comment">//类型转换, 减少warning, 也可以不要</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ptr_to_u64(x) ((uint64_t)x)</span><br><br><span class="hljs-comment">//对于系统调用的包装, __NR_bpf就是bpf对应的系统调用号, 一切BPF相关操作都通过这个系统调用与内核交互</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">bpf</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> bpf_cmd cmd, <span class="hljs-keyword">union</span> bpf_attr *attr, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> size)</span> &#123;<br>    <span class="hljs-keyword">return</span> syscall(__NR_bpf, cmd, attr, size);<br>&#125;<br><br><span class="hljs-comment">//用于保存BPF验证器的输出日志</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_BUF_SIZE 0x1000</span><br><span class="hljs-type">char</span> bpf_log_buf[LOG_BUF_SIZE];<br><br><span class="hljs-comment">//通过系统调用, 向内核加载一段BPF指令</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">bpf_prog_load</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> bpf_prog_type type, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> bpf_insn* insns, <span class="hljs-type">int</span> insn_cnt, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* license)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">bpf_attr</span> <span class="hljs-title">attr</span> =</span> &#123;<br>        .prog_type = type,        <span class="hljs-comment">//程序类型</span><br>        .insns = ptr_to_u64(insns),    <span class="hljs-comment">//指向指令数组的指针</span><br>        .insn_cnt = insn_cnt,    <span class="hljs-comment">//有多少条指令</span><br>        .license = ptr_to_u64(license),    <span class="hljs-comment">//指向整数字符串的指针</span><br>        .log_buf = ptr_to_u64(bpf_log_buf),    <span class="hljs-comment">//log输出缓冲区</span><br>        .log_size = LOG_BUF_SIZE,    <span class="hljs-comment">//log缓冲区大小</span><br>        .log_level = <span class="hljs-number">2</span>,    <span class="hljs-comment">//log等级</span><br>    &#125;;<br><br>    <span class="hljs-keyword">return</span> bpf(BPF_PROG_LOAD, &amp;attr, <span class="hljs-keyword">sizeof</span>(attr));<br>&#125;<br><br><span class="hljs-comment">//BPF程序就是一个bpf_insn数组, 一个struct bpf_insn代表一条bpf指令</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_insn</span> <span class="hljs-title">bpf_prog</span>[] =</span> &#123;<br>    BPF_RAW_INSN(BPF_ALU64 | BPF_K | BPF_MOV, BPF_REG_0, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0xdeadbeef</span>),<br>    BPF_RAW_INSN(BPF_JMP | BPF_EXIT, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br>    <span class="hljs-comment">//加载一个bpf程序</span><br>    <span class="hljs-type">int</span> prog_fd = bpf_prog_load(BPF_PROG_TYPE_KPROBE, bpf_prog, <span class="hljs-keyword">sizeof</span>(bpf_prog)/<span class="hljs-keyword">sizeof</span>(bpf_prog[<span class="hljs-number">0</span>]), <span class="hljs-string">&quot;GPL&quot;</span>);<br>    <span class="hljs-keyword">if</span>(prog_fd&lt;<span class="hljs-number">0</span>)&#123;<br>        perror(<span class="hljs-string">&quot;BPF load prog&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;prog_fd: %d\n&quot;</span>, prog_fd);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, bpf_log_buf);    <span class="hljs-comment">//输出程序日志</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我们将日志等级设为最高,然后打印日志即可</p>
<p><img src="http://imgsrc.baidu.com/forum/pic/item/3801213fb80e7bec0765d0d8692eb9389b506b48.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="http://imgsrc.baidu.com/forum/pic/item/3801213fb80e7bec0765d0d8692eb9389b506b48.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-使用libbpf-bootstrap来编写eBPF程序"><a href="#2-使用libbpf-bootstrap来编写eBPF程序" class="headerlink" title="2.使用libbpf-bootstrap来编写eBPF程序"></a>2.使用libbpf-bootstrap来编写eBPF程序</h2><p>使用linux内核所提供的宏来编写eBPF程序终究是繁琐的,并且不知如何来调用功能丰富的eBPF-helpers函数,因此我们使用libbpf来帮助我们编写eBPF程序</p>
<p>这里推荐一个github项目,在方便我们编写程序的同时也提供了许多例子供我们学习</p>
<p><a target="_blank" rel="noopener" href="https://github.com/libbpf/libbpf-bootstrap.git">https://github.com/libbpf/libbpf-bootstrap.git</a></p>
<p>项目中几个对于其他项目的引用,因此我们需要在clone的仓库中使用下面的指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git submodule init<br>$ git submodule update<br></code></pre></td></tr></table></figure>

<p>然后我们可以直接开始通过该项目的README来进行学习</p>
<h3 id="minimal"><a href="#minimal" class="headerlink" title="minimal"></a>minimal</h3><p>该程序是一个简单的学习例子,他并不需要BPF CO-RE,他安装了一个每秒都会触发一次的tracepoint handler.并且使用BPF帮助函数<code>bpf_printk</code>来交互.我们可以通过查看文件<code>/sys/kernel/debug/tracing/trace_pipe</code>来观察他的输出</p>
<p>首先我们就来简简单单看个效果</p>
<p><img src="/home/peiwithhao/repo/peiwithhao-blog/source/_posts/eBPF-Redemption/minimal.png" srcset="/img/loading.gif" lazyload alt="minimal"></p>
<p><img src="/home/peiwithhao/repo/peiwithhao-blog/source/_posts/eBPF-Redemption/image-20240228103743845.png" srcset="/img/loading.gif" lazyload alt="image-20240228103743845"></p>
<p><img src="/./eBPF-Redemption/image-20240228104036224.png" srcset="/img/loading.gif" lazyload alt="image-20240228104036224"></p>
<h1 id="第五章：瓜玛"><a href="#第五章：瓜玛" class="headerlink" title="第五章：瓜玛"></a>第五章：瓜玛</h1><h1 id="第六章：河狸岩洞"><a href="#第六章：河狸岩洞" class="headerlink" title="第六章：河狸岩洞"></a>第六章：河狸岩洞</h1><p><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/latest/bpf/index.html">eBPF document</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-Kernel/" class="category-chain-item">Linux Kernel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/kernel/">#kernel</a>
      
        <a href="/tags/source/">#source</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>eBPF:Redemption</div>
      <div>https://peiandhao.github.io/2024/02/06/eBPF-Redemption/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>peiwithhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/08/corCTF2022-corjail/" title="corCTF2022-corjail赛题复现">
                        <span class="hidden-mobile">corCTF2022-corjail赛题复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Afm6UeM0VL6RfMOLAgwtyxs8-gzGzoHsz","appKey":"Vr60qrZIptqhJaXqWvDEknkH","path":"window.location.pathname","placeholder":"锐评一下","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Pei</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Hao</span></a> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
