

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="peiwithhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="内核、内核！">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_Kernel_0x00_Base">
<meta property="og:url" content="https://peiandhao.github.io/2023/06/20/Linux-Kernel-0x00-Base/index.html">
<meta property="og:site_name" content="peiwithhao&#39;s Valhalla">
<meta property="og:description" content="内核、内核！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://peiandhao.github.io/img/Linux_Kernel.png">
<meta property="article:published_time" content="2023-06-20T14:46:32.000Z">
<meta property="article:modified_time" content="2023-07-03T10:19:45.972Z">
<meta property="article:author" content="peiwithhao">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://peiandhao.github.io/img/Linux_Kernel.png">
  
  
  
  <title>Linux_Kernel_0x00_Base - peiwithhao&#39;s Valhalla</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peiandhao.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"text"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Afm6UeM0VL6RfMOLAgwtyxs8-gzGzoHsz","app_key":"Vr60qrZIptqhJaXqWvDEknkH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>p3ivv1+h@0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Linux_Kernel.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux_Kernel_0x00_Base"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        peiwithhao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-20 22:46" pubdate>
          2023年6月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          151 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux_Kernel_0x00_Base</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0x00-基础知识"><a href="#0x00-基础知识" class="headerlink" title="0x00 基础知识"></a>0x00 基础知识</h1><h2 id="1-linux-kernel-pwn"><a href="#1-linux-kernel-pwn" class="headerlink" title="1. linux kernel pwn"></a>1. linux kernel pwn</h2><p><code>kernel</code> 也是一个程序，用来管理软件发出的数据 <code>I/O</code> 要求，将这些要求转义为指令，交给 <code>CPU</code> 和计算机中的其他组件处理，<code>kernel</code> 是现代操作系统最基本的部分。<br><img src="https://ctf-wiki.org/pwn/linux/kernel-mode/figure/Kernel_Layout.svg" srcset="/img/loading.gif" lazyload><br>以上便是<code>ctf wiki</code>原话 ，所以大家也不要太过于认为其很难，其实跟咱们用户态就是不同而已，也可能就涉及那么些底层知识罢了（师傅轻喷，我就口嗨一下）。<br>在学习攻击手段之前可以先看看我前面环境准备和简单驱动编写那两篇，可能对您有更大帮助。</p>
<blockquote>
<p>Linux kernel环境搭建—0x00<br><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1706316-1-1.html">https://www.52pojie.cn/thread-1706316-1-1.html</a><br>(出处: 吾爱破解论坛)<br>Linux kernel环境搭建—0x01<br><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1710242-1-1.html">https://www.52pojie.cn/thread-1710242-1-1.html</a><br>(出处: 吾爱破解论坛)</p>
</blockquote>
<p>而<code>kernel</code> 最主要的功能有两点：</p>
<ul>
<li>控制并与硬件进行交互</li>
<li>提供 <code>application</code> 能运行的环境<br>包括<code> I/O</code>，权限控制，系统调用，进程管理，内存管理等多项功能都可以归结到上边两点中。</li>
</ul>
<p>需要注意的是，<code>kernel</code> 的<code> crash</code> 通常会引起重启。（所以咱们这点调试的时候就挺不方便的了，相比于用户态而言），不过这里也可能我刚开始学比较笨而已。</p>
<h2 id="2-Ring-Model-等级制度森严-狗头-）"><a href="#2-Ring-Model-等级制度森严-狗头-）" class="headerlink" title="2. Ring Model(等级制度森严!(狗头)）"></a>2. Ring Model(等级制度森严!(狗头)）</h2><ol>
<li>intel CPU 将 CPU 的特权级别分为 4 个级别：Ring 0, Ring 1, Ring 2, Ring 3。</li>
<li>Ring0 只给 OS 使用，Ring 3 所有程序都可以使用，内层 Ring 可以随便使用外层 Ring 的资源。</li>
<li>使用 Ring Model 是为了提升系统安全性，例如某个间谍软件作为一个在 Ring 3 运行的用户程序，在不通知用户的时候打开摄像头会被阻止，因为访问硬件需要使用 being 驱动程序保留的 Ring 1 的方法。</li>
</ol>
<p>注意大多数的现代操作系统只使用了 Ring 0 和 Ring 3。</p>
<h2 id="3-syscall"><a href="#3-syscall" class="headerlink" title="3. syscall"></a>3. syscall</h2><p>也就是系统调用，指的是用户空间的程序向操作系统内核请求需要更高权限的服务，比如 IO 操作或者进程间通信。系统调用提供用户程序与操作系统间的接口，部分库函数（如<code> scanf</code>，<code>puts</code> 等 <code>IO</code> 相关的函数实际上是对系统调用的封装（<code>read</code> 和 <code>write</code>））。</p>
<h2 id="4-状态转换（大的要来力！）"><a href="#4-状态转换（大的要来力！）" class="headerlink" title="4. 状态转换（大的要来力！）"></a>4. 状态转换（大的要来力！）</h2><p><code>user space to kernel space</code><br>当发生 系统调用，产生异常，外设产生中断等事件时，会发生用户态到内核态的切换，具体的过程为：</p>
<ol>
<li><p>通过<code>swapgs</code>切换 GS 段寄存器，将 GS 寄存器值和一个特定位置的值进行交换，目的是保存 GS 值，同时将该位置的值作为内核执行时的 GS 值使用。</p>
</li>
<li><p>将当前栈顶（用户空间栈顶）记录在 CPU 独占变量区域里，将 CPU 独占区域里记录的内核栈顶放入 rsp&#x2F;esp。（这里我在调试的时候发现没整rbp，我最开始就发现这里怎么只保存了rsp，这个问题暂时还不是很了解）</p>
</li>
<li><p>通过 push 保存各寄存器值，具体的代码如下:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs awk"> ENTRY(entry_SYSCALL_64)<br> <span class="hljs-regexp">/* SWAPGS_UNSAFE_STACK是一个宏，x86直接定义为swapgs指令 */</span><br> SWAPGS_UNSAFE_STACK<br> <span class="hljs-regexp">/* 保存栈值，并设置内核栈 */</span><br> movq %rsp, PER_CPU_VAR(rsp_scratch)<br> movq PER_CPU_VAR(cpu_current_top_of_stack), %rsp<br><span class="hljs-regexp">/* 通过push保存寄存器值，形成一个pt_regs结构 */</span><br><span class="hljs-regexp">/* Construct struct pt_regs on stack */</span><br>pushq  $ __USER_DS      <span class="hljs-regexp">/* pt_regs-&gt;ss */</span><br>pushq  PER_CPU_VAR(rsp_scratch)  <span class="hljs-regexp">/* pt_regs-&gt;sp */</span><br>pushq  %r11             <span class="hljs-regexp">/* pt_regs-&gt;flags */</span><br>pushq  <span class="hljs-variable">$__USER_CS</span>      <span class="hljs-regexp">/* pt_regs-&gt;cs */</span><br>pushq  %rcx             <span class="hljs-regexp">/* pt_regs-&gt;ip */</span><br>pushq  %rax             <span class="hljs-regexp">/* pt_regs-&gt;orig_ax */</span><br>pushq  %rdi             <span class="hljs-regexp">/* pt_regs-&gt;di */</span><br>pushq  %rsi             <span class="hljs-regexp">/* pt_regs-&gt;si */</span><br>pushq  %rdx             <span class="hljs-regexp">/* pt_regs-&gt;dx */</span><br>pushq  %rcx tuichu    <span class="hljs-regexp">/* pt_regs-&gt;cx */</span><br>pushq  $-ENOSYS        <span class="hljs-regexp">/* pt_regs-&gt;ax */</span><br>pushq  %r8              <span class="hljs-regexp">/* pt_regs-&gt;r8 */</span><br>pushq  %r9              <span class="hljs-regexp">/* pt_regs-&gt;r9 */</span><br>pushq  %r10             <span class="hljs-regexp">/* pt_regs-&gt;r10 */</span><br>pushq  %r11             <span class="hljs-regexp">/* pt_regs-&gt;r11 */</span><br>sub $(<span class="hljs-number">6</span>*<span class="hljs-number">8</span>), %rsp      <span class="hljs-regexp">/* pt_regs-&gt;bp, bx, r12-15 not saved */</span><br></code></pre></td></tr></table></figure></li>
<li><p>通过汇编指令判断是否为 x32_abi。</p>
</li>
<li><p>通过系统调用号，跳到全局变量 sys_call_table 相应位置继续执行系统调用。<br>这里再给出保存栈的结构示意图，这里我就引用下别的师傅的图了。注意这是保存在内核栈中<br><img src="https://img-blog.csdnimg.cn/20201105102427468.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="5-kernel-space-to-user-space"><a href="#5-kernel-space-to-user-space" class="headerlink" title="5. kernel space to user space"></a>5. kernel space to user space</h2><p>退出时，流程如下：</p>
<ol>
<li>通过 swapgs 恢复 GS 值</li>
<li>通过 sysretq 或者 iretq 恢复到用户控件继续执行。如果使用 iretq 还需要给出用户空间的一些信息（CS, eflags&#x2F;rflags, esp&#x2F;rsp 等）</li>
</ol>
<h2 id="6-struct-cred"><a href="#6-struct-cred" class="headerlink" title="6. struct cred"></a>6. struct cred</h2><p>咱们要管理进程的权限，那么内核必定会维护一些数据结构来保存，他是用 cred 结构体记录的，每个进程中都有一个 cred 结构，这个结构保存了该进程的权限等信息（uid，gid 等），如果能修改某个进程的 cred，那么也就修改了这个进程的权限。<br>下面就是cred的数据结构源码</p>
<pre><code class="hljs">struct cred &#123;
    atomic_t    usage;
#ifdef CONFIG_DEBUG_CREDENTIALS
    atomic_t    subscribers;    /* number of processes subscribed */
    void        *put_addr;
    unsigned    magic;
#define CRED_MAGIC  0x43736564
#define CRED_MAGIC_DEAD 0x44656144
#endif
    kuid_t      uid;        /* real UID of the task */
    kgid_t      gid;        /* real GID of the task */
    kuid_t      suid;       /* saved UID of the task */
    kgid_t      sgid;       /* saved GID of the task */
    kuid_t      euid;       /* effective UID of the task */
    kgid_t      egid;       /* effective GID of the task */
    kuid_t      fsuid;      /* UID for VFS ops */
    kgid_t      fsgid;      /* GID for VFS ops */
    unsigned    securebits; /* SUID-less security management */
    kernel_cap_t    cap_inheritable; /* caps our children can inherit */
    kernel_cap_t    cap_permitted;  /* caps we&#39;re permitted */
    kernel_cap_t    cap_effective;  /* caps we can actually use */
    kernel_cap_t    cap_bset;   /* capability bounding set */
    kernel_cap_t    cap_ambient;    /* Ambient capability set */
#ifdef CONFIG_KEYS
    unsigned char   jit_keyring;    /* default keyring to attach requested
                     * keys to */
    struct key __rcu *session_keyring; /* keyring inherited over fork */
    struct key  *process_keyring; /* keyring private to this process */
    struct key  *thread_keyring; /* keyring private to this thread */
    struct key  *request_key_auth; /* assumed request_key authority */
#endif
#ifdef CONFIG_SECURITY
    void        *security;  /* subjective LSM security */
#endif
    struct user_struct *user;   /* real user ID subscription */
    struct user_namespace *user_ns; /* user_ns the caps and keyrings are relative to. */
    struct group_info *group_info;  /* supplementary groups for euid/fsgid */
    struct rcu_head rcu;        /* RCU deletion hook */
&#125; __randomize_layout;
</code></pre>
<p>基础知识介绍完毕，咱们开始介绍咱们内核pwn的最主要的目的</p>
<h1 id="0x01-目的"><a href="#0x01-目的" class="headerlink" title="0x01 目的"></a>0x01 目的</h1><p>借用arttnba3师傅的原话：“毫无疑问，对于内核漏洞进行利用，并最终提权到 root，在黑客界是一种最为 old school 的美学（（“我这里打两个括号以示尊敬（。<br>咱们在内核pwn中，最重要以及最广泛的那就是提权了，其他诸如dos攻击等也行，但是主要是把人家服务器搞崩之类的，并没有提权来的高效。</p>
<h2 id="1-提权-Elevation-of-authority"><a href="#1-提权-Elevation-of-authority" class="headerlink" title="1. 提权(Elevation of authority)"></a>1. 提权(Elevation of authority)</h2><p>所谓提权，直译也即提升权限，是在咱们已经在得到一个shell之后，咱们进行深入攻击的操作，那么请问如何得到一个shell呢，那就请大伙好好学习用户模式下的pwn吧（<br>而与提权息息相关的那不外乎两个函数，不过咱们先不揭晓他们，咱们先介绍一个结构体：<br>在内核中使用结构体 <code>task_struct</code> 表示一个进程，该结构体定义于内核源码<code>include/linux/sched.h</code>中，代码比较长就不在这里贴出了<br>一个进程描述符的结构应当如下图所示：</p>
<img src="/2023/06/20/Linux-Kernel-0x00-Base/evolution.png" srcset="/img/loading.gif" lazyload class="" title="说明">
<p>注意到task_struct的源码中有如下代码：</p>
<pre><code class="hljs">/* Process credentials: */

/* Tracer&#39;s credentials at attach: */
const struct cred __rcu        *ptracer_cred;

/* Objective and real subjective task credentials (COW): */
const struct cred __rcu        *real_cred;

/* Effective (overridable) subjective task credentials (COW): */
const struct cred __rcu        *cred;
</code></pre>
<p>看到熟悉的字眼没，对，那就是cred结构体指针<br>前面我们讲到，一个进程的权限是由位于内核空间的cred结构体进行管理的，那么我们不难想到：只要改变一个进程的cred结构体，就能改变其执行权限<br>在内核空间有如下两个函数，都位于kernel&#x2F;cred.c中：</p>
<ul>
<li><p><code>struct cred* prepare_kernel_cred(struct task_struct* daemon)</code>：该函数用以拷贝一个进程的cred结构体，并返回一个新的cred结构体，需要注意的是daemon参数应为有效的进程描述符地址或NULL,如果传入NULL,则会返回一个root权限的cred</p>
</li>
<li><p><code>int commit_creds(struct cred *new)</code>：该函数用以将一个新的cred结构体应用到进程.<br>所以我们最重要的目的是类似于用户态下调用system(“&#x2F;bin&#x2F;sh”)一样,咱们内核态就需要调用commit_creds(prepare_kernel_cred(NULL))即可达成提权功能!</p>
</li>
</ul>
<p>这里我们也可以看到prepare_kernel_cred()函数源码：</p>
<pre><code class="hljs">struct cred *prepare_kernel_cred(struct task_struct *daemon)
&#123;
    const struct cred *old;
    struct cred *new;

    new = kmem_cache_alloc(cred_jar, GFP_KERNEL);
    if (!new)
        return NULL;

    kdebug(&quot;prepare_kernel_cred() alloc %p&quot;, new);

    if (daemon)
        old = get_task_cred(daemon);
    else
        old = get_cred(&amp;init_cred);
</code></pre>
<h1 id="0x02-保护措施"><a href="#0x02-保护措施" class="headerlink" title="0x02 保护措施"></a>0x02 保护措施</h1><h2 id="1-KASLR-内核地址空间布局随机化"><a href="#1-KASLR-内核地址空间布局随机化" class="headerlink" title="1. KASLR(内核地址空间布局随机化)"></a>1. KASLR(内核地址空间布局随机化)</h2><p>与用户态ASLR类似，在开启了 KASLR 的内核中，内核的代码段基地址等地址会整体偏移。</p>
<h2 id="2-FGKASLR-细粒度地址空间布局随机化"><a href="#2-FGKASLR-细粒度地址空间布局随机化" class="headerlink" title="2. FGKASLR(细粒度地址空间布局随机化)"></a>2. FGKASLR(细粒度地址空间布局随机化)</h2><p>KASLR 虽然在一定程度上能够缓解攻击，但是若是攻击者通过一些信息泄露漏洞获取到内核中的某个地址，仍能够直接得知内核加载地址偏移从而得知整个内核地址布局，因此有研究者基于 KASLR 实现了 FGKASLR，以函数粒度重新排布内核代码</p>
<h2 id="3-STACK-PROTECTOR-内核中的“金丝雀”"><a href="#3-STACK-PROTECTOR-内核中的“金丝雀”" class="headerlink" title="3. STACK PROTECTOR(内核中的“金丝雀”)"></a>3. STACK PROTECTOR(内核中的“金丝雀”)</h2><p>类似于用户态程序的 canary，通常又被称作是 stack cookie，用以检测是否发生内核堆栈溢出，若是发生内核堆栈溢出则会产生 kernel panic<br>内核中的 canary 的值通常取自 gs 段寄存器某个固定偏移处的值</p>
<h2 id="4-SMAP-x2F-SMEP-内核-访问-x2F-执行-保护"><a href="#4-SMAP-x2F-SMEP-内核-访问-x2F-执行-保护" class="headerlink" title="4. SMAP&#x2F;SMEP(内核 访问&#x2F;执行 保护)"></a>4. SMAP&#x2F;SMEP(内核 访问&#x2F;执行 保护)</h2><p>SMAP即管理模式访问保护（Supervisor Mode Access Prevention），SMEP即管理模式执行保护（Supervisor Mode Execution Prevention），这两种保护通常是同时开启的，用以阻止内核空间直接访问&#x2F;执行用户空间的数据，完全地将内核空间与用户空间相分隔开，用以防范ret2usr（return-to-user，将内核空间的指令指针重定向至用户空间上构造好的提权代码）攻击</p>

<p>SMEP保护的绕过有以下两种方式：</p>
<ul>
<li>利用内核线性映射区对物理地址空间的完整映射，找到用户空间对应页框的内核空间地址，利用该内核地址完成对用户空间的访问（即一个内核空间地址与一个用户空间地址映射到了同一个页框上），这种攻击手法称为 ret2dir</li>
<li>Intel下系统根据CR4控制寄存器的第20位标识是否开启SMEP保护（1为开启，0为关闭），若是能够通过kernel ROP改变CR4寄存器的值便能够关闭SMEP保护，完成SMEP-bypass，接下来就能够重新进行 ret2usr，但对于开启了 KPTI 的内核而言，内核页表的用户地址空间无执行权限，这使得 ret2usr 彻底成为过去式</li>
</ul>
<h2 id="5-KPTI-Kernel-PageTable-Isolation，内核页表隔离"><a href="#5-KPTI-Kernel-PageTable-Isolation，内核页表隔离" class="headerlink" title="5. KPTI(Kernel PageTable Isolation，内核页表隔离)"></a>5. KPTI(Kernel PageTable Isolation，内核页表隔离)</h2><p>该举措使得内核态空间的内存和用户态空间的内存的隔离进一步得到了增强。</p>
<ul>
<li>内核态中的页表包括用户空间内存的页表和内核空间内存的页表。</li>
<li>用户态的页表只包括用户空间内存的页表以及必要的内核空间内存的页表，如用于处理系统调用、中断等信息的内存。</li>
</ul>
<p>我们可以在虚拟机中使用下面命令来查看是否开启kpti</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat /sys/devices/system/cpu/vulnerabilities/*<br></code></pre></td></tr></table></figure>

<img src="/2023/06/20/Linux-Kernel-0x00-Base/KPTI.png" srcset="/img/loading.gif" lazyload class="">
<h1 id="0x03-环境说明"><a href="#0x03-环境说明" class="headerlink" title="0x03 环境说明"></a>0x03 环境说明</h1><p>首先咱们拿到个ctf题目之后，咱们一般是先解包，会发现有这些个文件</p>
<ol>
<li><code>baby.ko</code>:包含漏洞的驱动模块，一般使用ida打开分析,可以根据init文件的路径去rootfs.cpio里面找</li>
<li><code>bzImage</code>:打包的内核代码，一般通过它抽取出vmlinx,寻找gadget也是在这里。可以采用的方式其一是<code>extract-vmlinux</code>,另一种是使用<code>vmlinux-to-elf</code></li>
<li><code>initramfs.cpio</code>:内核采用的文件系统,解压一般可以采用一下方式：<code>cpio -idmv &lt; ../rootfs.cpio</code>，注意这里如果显示cpio文件类型为gz，我们需要先使用<code>gzip -d file.cpio</code>来解压缩，然后重新压缩可以采用:<code>find . | cpio -o --format=newc &gt; ../rootfs.cpio</code></li>
<li><code>startvm.sh</code>:启动QEMU的脚本</li>
<li><code>vmlinux</code>:静态编译，未压缩的内核文件，可以在里面找ROP</li>
<li><code>init文件</code>:在rootfs.cpio文件解压可以看到，记录了系统初始化时的操作，一般在文件里insmod一个内核模块.ko文件，通常是有漏洞的文件</li>
<li><code>.ko文件</code>:需要拖到IDA里面分析找漏洞的文件，也即一般的漏洞出现的文件</li>
</ol>
<p>之后咱们可以利用rootfs.cpio解压的文件中看到init脚本，此即为加载文件系统的脚本，在一般为boot.sh或start.sh脚本中也记录了qemu的启动参数</p>
<h1 id="0x04-gdb调试内核"><a href="#0x04-gdb调试内核" class="headerlink" title="0x04 gdb调试内核"></a>0x04 gdb调试内核</h1><ol>
<li><p>首先我们通过解压文件系统，将初始化脚本中setsid修改为0，表示使用root权限来开启虚拟机，然后打包文件系统</p>
</li>
<li><p>然后我们可以通过在start.sh中添加<code>-gdb tcp::1234</code>或者说<code>-s</code>来开启远程调试端口，启动内核并在里面调用<code>lsmod</code></p>
</li>
<li><p>修改当前目录下<code>.gdbinit</code>，这样可以使得我们的gdb附带额外功能，例如在这里我哦们设置<code>set architecture i386:x86-64</code></p>
</li>
<li><p>打开gdb，设置以下参数：</p>
<pre><code class="hljs"> #!/bin/bash
 gdb -q \
   -ex &quot;&quot; \
   -ex &quot;file ./vmlinux&quot; \
   -ex &quot;add-symbol-file ./extract/core.ko 0xffffffffc0000000&quot; \
   -ex &quot;b core_copy_func&quot; \
   -ex &quot;target remote localhost:1234&quot; \
</code></pre>
</li>
</ol>
<h1 id="0x05-CTF中的一些脚本工具"><a href="#0x05-CTF中的一些脚本工具" class="headerlink" title="0x05 CTF中的一些脚本工具"></a>0x05 CTF中的一些脚本工具</h1><h2 id="1-extract-vmlinux"><a href="#1-extract-vmlinux" class="headerlink" title="1.extract-vmlinux"></a>1.extract-vmlinux</h2><p>首先便是提取<code>vmlinux</code>的脚本文件<code>extract-vmlinux</code>,如下：</p>
<pre><code class="hljs">#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only
# ----------------------------------------------------------------------
# extract-vmlinux - Extract uncompressed vmlinux from a kernel image
#
# Inspired from extract-ikconfig
# (c) 2009,2010 Dick Streefland &lt;mailto:dick@streefland.net&gt;
#
# (c) 2011      Corentin Chary &lt;mailto:corentin.chary@gmail.com&gt;
#
# ----------------------------------------------------------------------

check_vmlinux()
&#123;
    # Use readelf to check if it&#39;s a valid ELF
    # TODO: find a better to way to check that it&#39;s really vmlinux
    #       and not just an elf
    readelf -h $1 &gt; /dev/null 2&gt;&amp;1 || return 1

    cat $1
    exit 0
&#125;

try_decompress()
&#123;
    # The obscure use of the &quot;tr&quot; filter is to work around older versions of
    # &quot;grep&quot; that report the byte offset of the line instead of the pattern.

    # Try to find the header ($1) and decompress from here
    for pos in `tr &quot;$1\n$2&quot; &quot;\n$2=&quot; &lt; &quot;$img&quot; | grep -abo &quot;^$2&quot;`
    do
        pos=$&#123;pos%%:*&#125;
        tail -c+$pos &quot;$img&quot; | $3 &gt; $tmp 2&gt; /dev/null
        check_vmlinux $tmp
    done
&#125;

# Check invocation:
me=$&#123;0##*/&#125;
img=$1
if  [ $# -ne 1 -o ! -s &quot;$img&quot; ]
then
    echo &quot;Usage: $me &lt;kernel-image&gt;&quot; &gt;&amp;2
    exit 2
fi

# Prepare temp files:
tmp=$(mktemp /tmp/vmlinux-XXX)
trap &quot;rm -f $tmp&quot; 0

# That didn&#39;t work, so retry after decompression.
try_decompress &#39;\037\213\010&#39; xy    gunzip
try_decompress &#39;\3757zXZ\000&#39; abcde unxz
try_decompress &#39;BZh&#39;          xy    bunzip2
try_decompress &#39;\135\0\0\0&#39;   xxx   unlzma
try_decompress &#39;\211\114\132&#39; xy    &#39;lzop -d&#39;
try_decompress &#39;\002!L\030&#39;   xxx   &#39;lz4 -d&#39;
try_decompress &#39;(\265/\375&#39;   xxx   unzstd

# Finally check for uncompressed images or objects:
check_vmlinux $img

# Bail out:
echo &quot;$me: Cannot find vmlinux.&quot; &gt;&amp;2
</code></pre>
<p>此脚本有时会面临无法提取或者说提取出来没有符号表的情况</p>
<h2 id="2-vmlinux-to-elf"><a href="#2-vmlinux-to-elf" class="headerlink" title="2.vmlinux-to-elf"></a>2.vmlinux-to-elf</h2><p>较之于上面脚本完善一点，github地址如下：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/marin-m/vmlinux-to-elf">https://github.com/marin-m/vmlinux-to-elf</a></p>
<h2 id="3-保存现场"><a href="#3-保存现场" class="headerlink" title="3.保存现场"></a>3.保存现场</h2><p>该C代码主要用于在我们进入内核态前期来保存我们几个相应寄存器的值</p>
<pre><code class="hljs">size_t user_cs, user_ss,user_rflags,user_sp;

//int fd = 0;        // file pointer of process &#39;core&#39;

void saveStatus()&#123;
  __asm__(&quot;mov user_cs, cs;&quot;
          &quot;mov user_ss, ss;&quot;
          &quot;mov user_sp, rsp;&quot;
          &quot;pushf;&quot;
          &quot;pop user_rflags;&quot;
          );
  puts(&quot;\033[34m\033[1m Status has been saved . \033[0m&quot;);
&#125;
</code></pre>
<h2 id="4-查找符号地址"><a href="#4-查找符号地址" class="headerlink" title="4. 查找符号地址"></a>4. 查找符号地址</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">get_function_address</span><span class="hljs-params">()</span>&#123;<br>        FILE* sym_table = fopen(<span class="hljs-string">&quot;/tmp/kallsyms&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);        <span class="hljs-comment">// including all address of kernel functions,just like the user model running address.</span><br>        <span class="hljs-keyword">if</span>(sym_table == <span class="hljs-literal">NULL</span>)&#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\033[31m\033[1m[x] Error: Cannot open file \&quot;/tmp/kallsyms\&quot;\n\033[0m&quot;</span>);<br>                <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-type">size_t</span> addr = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">char</span> type[<span class="hljs-number">0x10</span>];<br>        <span class="hljs-type">char</span> func_name[<span class="hljs-number">0x50</span>];<br>        <span class="hljs-comment">// when the reading raises error, the function fscanf will return a zero, so that we know the file comes to its end.</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-built_in">fscanf</span>(sym_table, <span class="hljs-string">&quot;%llx%s%s&quot;</span>, &amp;addr, type, func_name))&#123;<br>                <span class="hljs-keyword">if</span>(commit_creds &amp;&amp; prepare_kernel_cred)                <span class="hljs-comment">// two addresses of key functions are all found, return directly.</span><br>                        <span class="hljs-keyword">return</span>;<br>                <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(func_name, <span class="hljs-string">&quot;commit_creds&quot;</span>))&#123;                <span class="hljs-comment">// function &quot;commit_creds&quot; found</span><br>                        commit_creds = addr;<br>                        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\033[32m\033[1m[+] Note: Address of function \&quot;commit_creds\&quot; found: \033[0m%#llx\n&quot;</span>, commit_creds);<br>                &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(func_name, <span class="hljs-string">&quot;prepare_kernel_cred&quot;</span>))&#123;<br>                        prepare_kernel_cred = addr;<br>                        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\033[32m\033[1m[+] Note: Address of function \&quot;prepare_kernel_cred\&quot; found: \033[0m%#llx\n&quot;</span>, prepare_kernel_cred);<br>                &#125;<br>        &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-打印小妙招"><a href="#5-打印小妙招" class="headerlink" title="5. 打印小妙招"></a>5. 打印小妙招</h2><p>普通的打印早已无法满足我，给点花花绿绿的字体更加醒目一点</p>
<p>​		</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> PRINT_ADDR(str, x) printf(<span class="hljs-string">&quot;\033[0m\033[1;34m[+]%s \033[0m:%p\n&quot;</span>, str, x)</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">info_log</span><span class="hljs-params">(<span class="hljs-type">char</span>* str)</span>&#123;<br>	 <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\033[0m\033[1;32m[+]%s\033[0m\n&quot;</span>,str);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">error_log</span><span class="hljs-params">(<span class="hljs-type">char</span>* str)</span>&#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\033[0m\033[1;31m%s\033[0m\n&quot;</span>,str);<br>  <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="6-寻找gadget或符号"><a href="#6-寻找gadget或符号" class="headerlink" title="6. 寻找gadget或符号"></a>6. 寻找gadget或符号</h2><p>利用以下两个命令，第一个可以用来查看反汇编内核程序，第二个可以方便我们利用grep来进行查找gadget</p>
<pre><code class="hljs">objdump -d -M intel ./vmlinux &gt; ./asmble
&amp;&amp;
ROPgadget --binary ./vmlinux &gt; ./gadget
</code></pre>
<h2 id="7-cpu绑核"><a href="#7-cpu绑核" class="headerlink" title="7. cpu绑核"></a>7. cpu绑核</h2><p>在linux内核的分配器中，我们通常是位于多个cpu的情况之下，所以为了避免我们堆分配的失误，我们需要将我们的舞台定格在同一个cpu当中，所以我们需要添加下面的一段代码来限制我们的分配范围：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sched.h&gt;</span></span><br><br><span class="hljs-comment">/* to run the exp on the specific core only */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bind_cpu</span><span class="hljs-params">(<span class="hljs-type">int</span> core)</span><br>&#123;<br>    <span class="hljs-type">cpu_set_t</span> cpu_set;<br><br>    CPU_ZERO(&amp;cpu_set);<br>    CPU_SET(core, &amp;cpu_set);<br>    sched_setaffinity(getpid(), <span class="hljs-keyword">sizeof</span>(cpu_set), &amp;cpu_set);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="8-userfaultfd"><a href="#8-userfaultfd" class="headerlink" title="8. userfaultfd"></a>8. userfaultfd</h2><p>使用它来修改一处指定地址的值，用到的板子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> _GNU_SOURCE            </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span>         </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span>             </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/userfaultfd.h&gt;</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span>           </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span>             </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span>            </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span>            </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span>             </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;signal.h&gt;</span>            </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;poll.h&gt;</span>              </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span>            </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span>          </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/syscall.h&gt;</span>       </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ioctl.h&gt;</span>         </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;poll.h&gt;</span>      </span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> errExit(msg) do&#123; perror(msg); exit(EXIT_FAILURE); \</span><br><span class="hljs-meta">                    &#125; while(0)</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> page_size;   <span class="hljs-comment">/* the length of your data */</span><br> <br><span class="hljs-type">static</span> <span class="hljs-type">char</span>* page; <span class="hljs-comment">/* the data you want to overwrite */</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span>* <span class="hljs-title function_">fault_handler_thread</span><span class="hljs-params">(<span class="hljs-type">void</span> * arg)</span>&#123;<br>  <span class="hljs-type">static</span> sturct uffd_msg msg; <span class="hljs-comment">/* data read from userfaultfd */</span><br>  <span class="hljs-type">static</span> <span class="hljs-type">int</span> fault_cnt = <span class="hljs-number">0</span>;     <span class="hljs-comment">/* Number of faults so far handled */</span><br>  <span class="hljs-type">long</span> uffd;        <span class="hljs-comment">/* userfaultfd file descriptor */</span><br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uffdio_copy</span> <span class="hljs-title">uffdio_copy</span>;</span><br>  <span class="hljs-type">sszie_t</span> nread;<br><br>  uffd = (<span class="hljs-type">long</span>)arg;<br><br>  <span class="hljs-comment">/* Loop, handling incoming events on the userfaultfd file descriptor */</span><br>  <span class="hljs-keyword">for</span>(;;)&#123;<br>    <span class="hljs-comment">/* See what poll() tells us about the userfaultfd */</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pollfd</span> <span class="hljs-title">pollfd</span>;</span><br>    <span class="hljs-type">int</span> nready;<br>    pollfd.fd = uffd;<br>    pollfd.events = POLLIN;<br>    nready = poll(&amp;pollfd, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>);<br>    <span class="hljs-keyword">if</span>(nready == <span class="hljs-number">-1</span>)<br>      errExit(<span class="hljs-string">&quot;poll&quot;</span>);<br><br>    <span class="hljs-comment">/* Read an event from the userfaultfd */</span><br>    nread = read(uffd, &amp;msg, <span class="hljs-keyword">sizeof</span>(msg));<br>    <span class="hljs-keyword">if</span>(nread == <span class="hljs-number">0</span>)&#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;EOF on userfaultfd!\n&quot;</span>);<br>      <span class="hljs-built_in">exit</span>(EXIT_FAILURE);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(nread == <span class="hljs-number">-1</span>)<br>      errExit(<span class="hljs-string">&quot;read&quot;</span>);<br><br>    <span class="hljs-comment">/* We expect only one king of evenr; verify that assuption */</span><br>    <span class="hljs-keyword">if</span>(msg.event != UFFD_EVENT_PAGEFAULT)&#123;<br>      <span class="hljs-built_in">fprintf</span>(strerr, <span class="hljs-string">&quot;Unexpected event on userfaultfd\n&quot;</span>);<br>      <span class="hljs-built_in">exit</span>(EXIT_FAILURE);<br>    &#125;<br><br>    <span class="hljs-comment">/* copy things to the addr */</span><br>    <br>    uffdio_copy.src = (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) page;<br>    <span class="hljs-comment">/* We need to handle page faults in units of pages(!).</span><br><span class="hljs-comment">     * So, round faulting address down to page boundary */</span><br>    uffdio_copy.dst = (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)msg.arg.pagefault.address &amp; ~(page_size - <span class="hljs-number">1</span>);<br><br>    uffdio_copy.len = page_size;<br>    uffdio_copy.mode = <span class="hljs-number">0</span>;<br>    uffdio_copy.copy = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(ioctl(uffd, UFFDIO_COPY, &amp;uffdio_copy) == <span class="hljs-number">-1</span>)<br>      errExit(<span class="hljs-string">&quot;ioctl-UFFDIO_COPY&quot;</span>);<br>  &#125;<br>&#125;<br><br><br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">userfaultfd_attack</span><span class="hljs-params">(<span class="hljs-type">char</span>* addr, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> len, <span class="hljs-type">void</span> (*handler)(<span class="hljs-type">void</span> *))</span>&#123;<br>  <span class="hljs-type">long</span> uffd;<br>  <span class="hljs-type">pthread_t</span> thr;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uffdio_api</span> <span class="hljs-title">uffdio_api</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uffdio_register</span> <span class="hljs-title">uffdio_register</span>;</span><br>  <span class="hljs-type">int</span> s;<br><br>  <span class="hljs-comment">/* Create and enable userfaultfd object */</span><br>  uffd = syscall(__NR_userfaultfd, O_CLOEXEC | O_NONBLOCK);<br>  <span class="hljs-keyword">if</span>(uffd == <span class="hljs-number">-1</span>)<br>    errExit(<span class="hljs-string">&quot;userfaultfd&quot;</span>);<br><br>  uffdio_api,api = UFFD_API;<br>  uffdio_api.features = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">if</span>(ioctl(uffd, UFFDIO_API, &amp;uffdio_api) == <span class="hljs-number">-1</span>)<br>    errExit(<span class="hljs-string">&quot;ioctl-UFFDIO_API&quot;</span>);<br>  uffdio_register.range.start = (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) addr;<br>  uffdio_register.range.len = len;<br>  uffdio_register.mode = UFFDIO_REGISTER_MODE_MISSING;<br>  <span class="hljs-keyword">if</span>(ioctl(uffd, UFFDIO_REGISTER, &amp;uffdio_register) == <span class="hljs-number">-1</span>)<br>    errExit(<span class="hljs-string">&quot;ioctl-UFFDIO_REGISTER&quot;</span>);<br><br>  <span class="hljs-comment">/* Create a thread that will process the userfaultfd events */</span><br>  s = pthread_create(&amp;thr, <span class="hljs-literal">NULL</span>, handler, (<span class="hljs-type">void</span> *)uffd);<br>  <span class="hljs-keyword">if</span>(s != <span class="hljs-number">0</span>)&#123;<br>    errno = s;<br>    errExit(<span class="hljs-string">&quot;pthread_create&quot;</span>);<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="0x06-有用的一些结构体"><a href="#0x06-有用的一些结构体" class="headerlink" title="0x06 有用的一些结构体"></a>0x06 有用的一些结构体</h1><h2 id="1-tty-struct（内核基地址）"><a href="#1-tty-struct（内核基地址）" class="headerlink" title="1. tty_struct（内核基地址）"></a>1. tty_struct（内核基地址）</h2><ul>
<li>大小：0x2e0</li>
<li>open(“&#x2F;dev&#x2F;ptmx”)-&gt;alloc_tty_struct()-&gt;get tty_struct</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tty_struct</span> &#123;</span><br>	<span class="hljs-type">int</span>	magic;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kref</span> <span class="hljs-title">kref</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">device</span> *<span class="hljs-title">dev</span>;</span>	<span class="hljs-comment">/* class device or NULL (e.g. ptys, serdev) */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tty_driver</span> *<span class="hljs-title">driver</span>;</span><br>	<span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tty_operations</span> *<span class="hljs-title">ops</span>;</span><br>	<span class="hljs-type">int</span> index;<br><br>	<span class="hljs-comment">/* Protects ldisc changes: Lock tty not pty */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ld_semaphore</span> <span class="hljs-title">ldisc_sem</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tty_ldisc</span> *<span class="hljs-title">ldisc</span>;</span><br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mutex</span> <span class="hljs-title">atomic_write_lock</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mutex</span> <span class="hljs-title">legacy_mutex</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mutex</span> <span class="hljs-title">throttle_mutex</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">rw_semaphore</span> <span class="hljs-title">termios_rwsem</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mutex</span> <span class="hljs-title">winsize_mutex</span>;</span><br>	<span class="hljs-comment">/* Termios values are protected by the termios rwsem */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ktermios</span> <span class="hljs-title">termios</span>, <span class="hljs-title">termios_locked</span>;</span><br>	<span class="hljs-type">char</span> name[<span class="hljs-number">64</span>];<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> flags;<br>	<span class="hljs-type">int</span> count;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">winsize</span> <span class="hljs-title">winsize</span>;</span>		<span class="hljs-comment">/* winsize_mutex */</span><br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>		<span class="hljs-type">spinlock_t</span> lock;<br>		<span class="hljs-type">bool</span> stopped;<br>		<span class="hljs-type">bool</span> tco_stopped;<br>		<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> unused[<span class="hljs-number">0</span>];<br>	&#125; __aligned(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)) flow;<br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>		<span class="hljs-type">spinlock_t</span> lock;<br>		<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pid</span> *<span class="hljs-title">pgrp</span>;</span><br>		<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pid</span> *<span class="hljs-title">session</span>;</span><br>		<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> pktstatus;<br>		<span class="hljs-type">bool</span> packet;<br>		<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> unused[<span class="hljs-number">0</span>];<br>	&#125; __aligned(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)) ctrl;<br><br>	<span class="hljs-type">int</span> hw_stopped;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> receive_room;	<span class="hljs-comment">/* Bytes free for queue */</span><br>	<span class="hljs-type">int</span> flow_change;<br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tty_struct</span> *<span class="hljs-title">link</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">fasync_struct</span> *<span class="hljs-title">fasync</span>;</span><br>	<span class="hljs-type">wait_queue_head_t</span> write_wait;<br>	<span class="hljs-type">wait_queue_head_t</span> read_wait;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">work_struct</span> <span class="hljs-title">hangup_work</span>;</span><br>	<span class="hljs-type">void</span> *disc_data;<br>	<span class="hljs-type">void</span> *driver_data;<br>	<span class="hljs-type">spinlock_t</span> files_lock;		<span class="hljs-comment">/* protects tty_files list */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">tty_files</span>;</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N_TTY_BUF_SIZE 4096</span><br><br>	<span class="hljs-type">int</span> closing;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *write_buf;<br>	<span class="hljs-type">int</span> write_cnt;<br>	<span class="hljs-comment">/* If the tty has a pending do_SAK, queue it here - akpm */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">work_struct</span> <span class="hljs-title">SAK_work</span>;</span> 				<span class="hljs-comment">//这里存在一个函数指针,可以泄露基地址</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tty_port</span> *<span class="hljs-title">port</span>;</span><br>&#125; __randomize_layout;<br></code></pre></td></tr></table></figure>

<p>其中又包括了<code>tty_operations</code>,因此我么可以劫持该函数流来执行我们的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tty_operations</span> &#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tty_struct</span> * (*<span class="hljs-title">lookup</span>)(<span class="hljs-keyword">struct</span> <span class="hljs-title">tty_driver</span> *<span class="hljs-title">driver</span>,</span><br><span class="hljs-class">			<span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">filp</span>, <span class="hljs-title">int</span> <span class="hljs-title">idx</span>);</span><br>	<span class="hljs-type">int</span>  (*install)(<span class="hljs-keyword">struct</span> tty_driver *driver, <span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">void</span> (*remove)(<span class="hljs-keyword">struct</span> tty_driver *driver, <span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">int</span>  (*open)(<span class="hljs-keyword">struct</span> tty_struct * tty, <span class="hljs-keyword">struct</span> file * filp);<br>	<span class="hljs-type">void</span> (*close)(<span class="hljs-keyword">struct</span> tty_struct * tty, <span class="hljs-keyword">struct</span> file * filp);<br>	<span class="hljs-type">void</span> (*shutdown)(<span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">void</span> (*cleanup)(<span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">int</span>  (*write)(<span class="hljs-keyword">struct</span> tty_struct * tty,<br>		      <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *buf, <span class="hljs-type">int</span> count);<br>	<span class="hljs-type">int</span>  (*put_char)(<span class="hljs-keyword">struct</span> tty_struct *tty, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> ch);<br>	<span class="hljs-type">void</span> (*flush_chars)(<span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">unsigned</span> <span class="hljs-title function_">int</span> <span class="hljs-params">(*write_room)</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> tty_struct *tty)</span>;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-title function_">int</span> <span class="hljs-params">(*chars_in_buffer)</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> tty_struct *tty)</span>;<br>	<span class="hljs-type">int</span>  (*ioctl)(<span class="hljs-keyword">struct</span> tty_struct *tty,<br>		    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> cmd, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> arg);<br>	<span class="hljs-type">long</span> (*compat_ioctl)(<span class="hljs-keyword">struct</span> tty_struct *tty,<br>			     <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> cmd, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> arg);<br>	<span class="hljs-type">void</span> (*set_termios)(<span class="hljs-keyword">struct</span> tty_struct *tty, <span class="hljs-keyword">struct</span> ktermios * old);<br>	<span class="hljs-type">void</span> (*throttle)(<span class="hljs-keyword">struct</span> tty_struct * tty);<br>	<span class="hljs-type">void</span> (*unthrottle)(<span class="hljs-keyword">struct</span> tty_struct * tty);<br>	<span class="hljs-type">void</span> (*stop)(<span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">void</span> (*start)(<span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">void</span> (*hangup)(<span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">int</span> (*break_ctl)(<span class="hljs-keyword">struct</span> tty_struct *tty, <span class="hljs-type">int</span> state);<br>	<span class="hljs-type">void</span> (*flush_buffer)(<span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">void</span> (*set_ldisc)(<span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">void</span> (*wait_until_sent)(<span class="hljs-keyword">struct</span> tty_struct *tty, <span class="hljs-type">int</span> timeout);<br>	<span class="hljs-type">void</span> (*send_xchar)(<span class="hljs-keyword">struct</span> tty_struct *tty, <span class="hljs-type">char</span> ch);<br>	<span class="hljs-type">int</span> (*tiocmget)(<span class="hljs-keyword">struct</span> tty_struct *tty);<br>	<span class="hljs-type">int</span> (*tiocmset)(<span class="hljs-keyword">struct</span> tty_struct *tty,<br>			<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> <span class="hljs-built_in">set</span>, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> clear);<br>	<span class="hljs-type">int</span> (*resize)(<span class="hljs-keyword">struct</span> tty_struct *tty, <span class="hljs-keyword">struct</span> winsize *ws);<br>	<span class="hljs-type">int</span> (*get_icount)(<span class="hljs-keyword">struct</span> tty_struct *tty,<br>				<span class="hljs-keyword">struct</span> serial_icounter_struct *icount);<br>	<span class="hljs-type">int</span>  (*get_serial)(<span class="hljs-keyword">struct</span> tty_struct *tty, <span class="hljs-keyword">struct</span> serial_struct *p);<br>	<span class="hljs-type">int</span>  (*set_serial)(<span class="hljs-keyword">struct</span> tty_struct *tty, <span class="hljs-keyword">struct</span> serial_struct *p);<br>	<span class="hljs-type">void</span> (*show_fdinfo)(<span class="hljs-keyword">struct</span> tty_struct *tty, <span class="hljs-keyword">struct</span> seq_file *m);<br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> CONFIG_CONSOLE_POLL</span><br>	<span class="hljs-type">int</span> (*poll_init)(<span class="hljs-keyword">struct</span> tty_driver *driver, <span class="hljs-type">int</span> line, <span class="hljs-type">char</span> *options);<br>	<span class="hljs-type">int</span> (*poll_get_char)(<span class="hljs-keyword">struct</span> tty_driver *driver, <span class="hljs-type">int</span> line);<br>	<span class="hljs-type">void</span> (*poll_put_char)(<span class="hljs-keyword">struct</span> tty_driver *driver, <span class="hljs-type">int</span> line, <span class="hljs-type">char</span> ch);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>	<span class="hljs-type">int</span> (*proc_show)(<span class="hljs-keyword">struct</span> seq_file *, <span class="hljs-type">void</span> *);<br>&#125; __randomize_layout;<br></code></pre></td></tr></table></figure>

<p>他可以用来泄露内核基地址，其偏移<strong>0x2d0</strong>的地方，存在<code>do_SAK_work</code>函数指针</p>
<h1 id="0xFF-Reference"><a href="#0xFF-Reference" class="headerlink" title="0xFF Reference"></a>0xFF Reference</h1><ol>
<li><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/kernel-mod">ctf-wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://x1ng.top/2020/12/22/kernel-pwn%E5%85%A5%E9%97%A8%E4%B9%8B%E8%B7%AF-%E4%B8%80/">X1ng师傅文章</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-Kernel/" class="category-chain-item">Linux Kernel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn/">#pwn</a>
      
        <a href="/tags/kernel/">#kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux_Kernel_0x00_Base</div>
      <div>https://peiandhao.github.io/2023/06/20/Linux-Kernel-0x00-Base/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>peiwithhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/20/Linux-Kernel-0x01-LKMmaker/" title="Linux_Kernel_0x01_LKMmaker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux_Kernel_0x01_LKMmaker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/17/Malloc-Free/" title="Malloc_Free">
                        <span class="hidden-mobile">Malloc_Free</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Afm6UeM0VL6RfMOLAgwtyxs8-gzGzoHsz","appKey":"Vr60qrZIptqhJaXqWvDEknkH","path":"window.location.pathname","placeholder":"锐评一下","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Pei</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Hao</span></a> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
